StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2019 Swiss Typefaces Sarl. All rights reserved.
FontName SangBleu OG Sans Bold
FontSubfamily Regular
UniqueID Swiss Typefaces: SangBleu OG Sans Bold: 2019
FullName SangBleu OG Sans Bold
Version Version 3.000
PostScriptName SangBleuOGSans-Bold
Trademark SangBleu is a trademark of Swiss Typefaces Sarl.
Manufacturer Swiss Typefaces
Designer Swiss Typefaces
FontVendorURL http://www.swisstypefaces.com
FontDesignerURL http://www.swisstypefaces.com
LicenseDescription Please refer to the license you accepted when purchasing.
LicenseURL http://www.swisstypefaces.com/licensing/#retail-font-software-licence
PreferredFamily SangBleu OG Sans
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 46
UnderlinePosition -115
FontHeightOffset 0
Ascender 1051
Descender -366
FontBBox -238 -356 1318 1008
StartCharMetrics 518
U 32 ; WX 238 ; N uni0020 ; G 3
U 33 ; WX 286 ; N uni0021 ; G 4
U 34 ; WX 338 ; N uni0022 ; G 5
U 35 ; WX 864 ; N uni0023 ; G 6
U 36 ; WX 639 ; N uni0024 ; G 7
U 37 ; WX 923 ; N uni0025 ; G 8
U 38 ; WX 833 ; N uni0026 ; G 9
U 39 ; WX 188 ; N uni0027 ; G 10
U 40 ; WX 291 ; N uni0028 ; G 11
U 41 ; WX 291 ; N uni0029 ; G 12
U 42 ; WX 393 ; N uni002a ; G 13
U 43 ; WX 560 ; N uni002b ; G 14
U 44 ; WX 293 ; N uni002c ; G 15
U 45 ; WX 418 ; N uni002d ; G 16
U 46 ; WX 280 ; N uni002e ; G 17
U 47 ; WX 449 ; N uni002f ; G 18
U 48 ; WX 732 ; N uni0030 ; G 19
U 49 ; WX 382 ; N uni0031 ; G 20
U 50 ; WX 621 ; N uni0032 ; G 21
U 51 ; WX 599 ; N uni0033 ; G 22
U 52 ; WX 672 ; N uni0034 ; G 23
U 53 ; WX 611 ; N uni0035 ; G 24
U 54 ; WX 651 ; N uni0036 ; G 25
U 55 ; WX 605 ; N uni0037 ; G 26
U 56 ; WX 643 ; N uni0038 ; G 27
U 57 ; WX 652 ; N uni0039 ; G 28
U 58 ; WX 306 ; N uni003a ; G 29
U 59 ; WX 310 ; N uni003b ; G 30
U 60 ; WX 560 ; N uni003c ; G 31
U 61 ; WX 560 ; N uni003d ; G 32
U 62 ; WX 560 ; N uni003e ; G 33
U 63 ; WX 546 ; N uni003f ; G 34
U 64 ; WX 900 ; N uni0040 ; G 35
U 65 ; WX 686 ; N uni0041 ; G 36
U 66 ; WX 726 ; N uni0042 ; G 37
U 67 ; WX 842 ; N uni0043 ; G 38
U 68 ; WX 855 ; N uni0044 ; G 39
U 69 ; WX 657 ; N uni0045 ; G 40
U 70 ; WX 636 ; N uni0046 ; G 41
U 71 ; WX 859 ; N uni0047 ; G 42
U 72 ; WX 836 ; N uni0048 ; G 43
U 73 ; WX 344 ; N uni0049 ; G 44
U 74 ; WX 381 ; N uni004a ; G 45
U 75 ; WX 721 ; N uni004b ; G 46
U 76 ; WX 640 ; N uni004c ; G 47
U 77 ; WX 942 ; N uni004d ; G 48
U 78 ; WX 801 ; N uni004e ; G 49
U 79 ; WX 934 ; N uni004f ; G 50
U 80 ; WX 695 ; N uni0050 ; G 51
U 81 ; WX 934 ; N uni0051 ; G 52
U 82 ; WX 743 ; N uni0052 ; G 53
U 83 ; WX 654 ; N uni0053 ; G 54
U 84 ; WX 696 ; N uni0054 ; G 55
U 85 ; WX 801 ; N uni0055 ; G 56
U 86 ; WX 702 ; N uni0056 ; G 57
U 87 ; WX 1050 ; N uni0057 ; G 58
U 88 ; WX 707 ; N uni0058 ; G 59
U 89 ; WX 680 ; N uni0059 ; G 60
U 90 ; WX 639 ; N uni005a ; G 61
U 91 ; WX 298 ; N uni005b ; G 62
U 92 ; WX 449 ; N uni005c ; G 63
U 93 ; WX 298 ; N uni005d ; G 64
U 94 ; WX 560 ; N uni005e ; G 65
U 95 ; WX 714 ; N uni005f ; G 66
U 96 ; WX 500 ; N uni0060 ; G 67
U 97 ; WX 528 ; N uni0061 ; G 68
U 98 ; WX 635 ; N uni0062 ; G 69
U 99 ; WX 544 ; N uni0063 ; G 70
U 100 ; WX 635 ; N uni0064 ; G 71
U 101 ; WX 557 ; N uni0065 ; G 72
U 102 ; WX 393 ; N uni0066 ; G 73
U 103 ; WX 577 ; N uni0067 ; G 74
U 104 ; WX 616 ; N uni0068 ; G 75
U 105 ; WX 283 ; N uni0069 ; G 76
U 106 ; WX 282 ; N uni006a ; G 77
U 107 ; WX 560 ; N uni006b ; G 78
U 108 ; WX 283 ; N uni006c ; G 79
U 109 ; WX 953 ; N uni006d ; G 80
U 110 ; WX 616 ; N uni006e ; G 81
U 111 ; WX 616 ; N uni006f ; G 82
U 112 ; WX 635 ; N uni0070 ; G 83
U 113 ; WX 634 ; N uni0071 ; G 84
U 114 ; WX 428 ; N uni0072 ; G 85
U 115 ; WX 491 ; N uni0073 ; G 86
U 116 ; WX 421 ; N uni0074 ; G 87
U 117 ; WX 612 ; N uni0075 ; G 88
U 118 ; WX 508 ; N uni0076 ; G 89
U 119 ; WX 792 ; N uni0077 ; G 90
U 120 ; WX 498 ; N uni0078 ; G 91
U 121 ; WX 508 ; N uni0079 ; G 92
U 122 ; WX 470 ; N uni007a ; G 93
U 123 ; WX 320 ; N uni007b ; G 94
U 124 ; WX 219 ; N uni007c ; G 95
U 125 ; WX 320 ; N uni007d ; G 96
U 126 ; WX 650 ; N uni007e ; G 97
U 160 ; WX 238 ; N uni00a0 ; G 98
U 161 ; WX 272 ; N uni00a1 ; G 99
U 162 ; WX 578 ; N uni00a2 ; G 100
U 163 ; WX 695 ; N uni00a3 ; G 101
U 165 ; WX 663 ; N uni00a5 ; G 102
U 166 ; WX 219 ; N uni00a6 ; G 103
U 167 ; WX 531 ; N uni00a7 ; G 104
U 168 ; WX 500 ; N uni00a8 ; G 105
U 169 ; WX 886 ; N uni00a9 ; G 106
U 170 ; WX 428 ; N uni00aa ; G 107
U 171 ; WX 505 ; N uni00ab ; G 108
U 173 ; WX 418 ; N uni00ad ; G 109
U 174 ; WX 525 ; N uni00ae ; G 110
U 175 ; WX 500 ; N uni00af ; G 111
U 176 ; WX 358 ; N uni00b0 ; G 112
U 177 ; WX 560 ; N uni00b1 ; G 113
U 178 ; WX 374 ; N uni00b2 ; G 114
U 179 ; WX 359 ; N uni00b3 ; G 115
U 180 ; WX 500 ; N uni00b4 ; G 116
U 182 ; WX 511 ; N uni00b6 ; G 117
U 183 ; WX 290 ; N uni00b7 ; G 118
U 184 ; WX 500 ; N uni00b8 ; G 119
U 185 ; WX 258 ; N uni00b9 ; G 120
U 186 ; WX 462 ; N uni00ba ; G 121
U 187 ; WX 505 ; N uni00bb ; G 122
U 188 ; WX 759 ; N uni00bc ; G 123
U 189 ; WX 811 ; N uni00bd ; G 124
U 190 ; WX 849 ; N uni00be ; G 125
U 191 ; WX 537 ; N uni00bf ; G 126
U 192 ; WX 686 ; N uni00c0 ; G 127
U 193 ; WX 686 ; N uni00c1 ; G 128
U 194 ; WX 686 ; N uni00c2 ; G 129
U 195 ; WX 686 ; N uni00c3 ; G 130
U 196 ; WX 686 ; N uni00c4 ; G 131
U 197 ; WX 686 ; N uni00c5 ; G 132
U 198 ; WX 1072 ; N uni00c6 ; G 133
U 199 ; WX 842 ; N uni00c7 ; G 134
U 200 ; WX 657 ; N uni00c8 ; G 135
U 201 ; WX 657 ; N uni00c9 ; G 136
U 202 ; WX 657 ; N uni00ca ; G 137
U 203 ; WX 657 ; N uni00cb ; G 138
U 204 ; WX 344 ; N uni00cc ; G 139
U 205 ; WX 344 ; N uni00cd ; G 140
U 206 ; WX 344 ; N uni00ce ; G 141
U 207 ; WX 344 ; N uni00cf ; G 142
U 208 ; WX 865 ; N uni00d0 ; G 143
U 209 ; WX 801 ; N uni00d1 ; G 144
U 210 ; WX 934 ; N uni00d2 ; G 145
U 211 ; WX 934 ; N uni00d3 ; G 146
U 212 ; WX 934 ; N uni00d4 ; G 147
U 213 ; WX 934 ; N uni00d5 ; G 148
U 214 ; WX 934 ; N uni00d6 ; G 149
U 215 ; WX 560 ; N uni00d7 ; G 150
U 216 ; WX 934 ; N uni00d8 ; G 151
U 217 ; WX 801 ; N uni00d9 ; G 152
U 218 ; WX 801 ; N uni00da ; G 153
U 219 ; WX 801 ; N uni00db ; G 154
U 220 ; WX 801 ; N uni00dc ; G 155
U 221 ; WX 680 ; N uni00dd ; G 156
U 222 ; WX 719 ; N uni00de ; G 157
U 223 ; WX 676 ; N uni00df ; G 158
U 224 ; WX 528 ; N uni00e0 ; G 159
U 225 ; WX 528 ; N uni00e1 ; G 160
U 226 ; WX 528 ; N uni00e2 ; G 161
U 227 ; WX 528 ; N uni00e3 ; G 162
U 228 ; WX 528 ; N uni00e4 ; G 163
U 229 ; WX 528 ; N uni00e5 ; G 164
U 230 ; WX 799 ; N uni00e6 ; G 165
U 231 ; WX 544 ; N uni00e7 ; G 166
U 232 ; WX 557 ; N uni00e8 ; G 167
U 233 ; WX 557 ; N uni00e9 ; G 168
U 234 ; WX 557 ; N uni00ea ; G 169
U 235 ; WX 557 ; N uni00eb ; G 170
U 236 ; WX 283 ; N uni00ec ; G 171
U 237 ; WX 283 ; N uni00ed ; G 172
U 238 ; WX 283 ; N uni00ee ; G 173
U 239 ; WX 283 ; N uni00ef ; G 174
U 240 ; WX 625 ; N uni00f0 ; G 175
U 241 ; WX 616 ; N uni00f1 ; G 176
U 242 ; WX 616 ; N uni00f2 ; G 177
U 243 ; WX 616 ; N uni00f3 ; G 178
U 244 ; WX 616 ; N uni00f4 ; G 179
U 245 ; WX 616 ; N uni00f5 ; G 180
U 246 ; WX 616 ; N uni00f6 ; G 181
U 247 ; WX 560 ; N uni00f7 ; G 182
U 248 ; WX 618 ; N uni00f8 ; G 183
U 249 ; WX 612 ; N uni00f9 ; G 184
U 250 ; WX 612 ; N uni00fa ; G 185
U 251 ; WX 612 ; N uni00fb ; G 186
U 252 ; WX 612 ; N uni00fc ; G 187
U 253 ; WX 508 ; N uni00fd ; G 188
U 254 ; WX 645 ; N uni00fe ; G 189
U 255 ; WX 508 ; N uni00ff ; G 190
U 256 ; WX 686 ; N uni0100 ; G 192
U 257 ; WX 528 ; N uni0101 ; G 266
U 258 ; WX 686 ; N uni0102 ; G 191
U 259 ; WX 528 ; N uni0103 ; G 265
U 260 ; WX 686 ; N uni0104 ; G 193
U 261 ; WX 528 ; N uni0105 ; G 267
U 262 ; WX 842 ; N uni0106 ; G 194
U 263 ; WX 544 ; N uni0107 ; G 268
U 264 ; WX 842 ; N uni0108 ; G 196
U 265 ; WX 544 ; N uni0109 ; G 270
U 266 ; WX 842 ; N uni010a ; G 197
U 267 ; WX 544 ; N uni010b ; G 271
U 268 ; WX 842 ; N uni010c ; G 195
U 269 ; WX 544 ; N uni010d ; G 269
U 270 ; WX 855 ; N uni010e ; G 198
U 271 ; WX 635 ; N uni010f ; G 272
U 272 ; WX 865 ; N uni0110 ; G 199
U 273 ; WX 635 ; N uni0111 ; G 273
U 274 ; WX 657 ; N uni0112 ; G 202
U 275 ; WX 557 ; N uni0113 ; G 276
U 276 ; WX 657 ; N uni0114 ; G 200
U 277 ; WX 557 ; N uni0115 ; G 274
U 278 ; WX 657 ; N uni0116 ; G 204
U 279 ; WX 557 ; N uni0117 ; G 278
U 280 ; WX 657 ; N uni0118 ; G 203
U 281 ; WX 558 ; N uni0119 ; G 277
U 282 ; WX 657 ; N uni011a ; G 201
U 283 ; WX 557 ; N uni011b ; G 275
U 284 ; WX 859 ; N uni011c ; G 206
U 285 ; WX 577 ; N uni011d ; G 280
U 286 ; WX 859 ; N uni011e ; G 205
U 287 ; WX 577 ; N uni011f ; G 279
U 288 ; WX 859 ; N uni0120 ; G 208
U 289 ; WX 577 ; N uni0121 ; G 282
U 290 ; WX 859 ; N uni0122 ; G 207
U 291 ; WX 577 ; N uni0123 ; G 281
U 292 ; WX 836 ; N uni0124 ; G 210
U 293 ; WX 616 ; N uni0125 ; G 284
U 294 ; WX 856 ; N uni0126 ; G 209
U 295 ; WX 616 ; N uni0127 ; G 283
U 296 ; WX 344 ; N uni0128 ; G 215
U 297 ; WX 283 ; N uni0129 ; G 289
U 298 ; WX 344 ; N uni012a ; G 213
U 299 ; WX 283 ; N uni012b ; G 287
U 300 ; WX 344 ; N uni012c ; G 211
U 301 ; WX 283 ; N uni012d ; G 286
U 302 ; WX 344 ; N uni012e ; G 214
U 303 ; WX 283 ; N uni012f ; G 288
U 304 ; WX 344 ; N uni0130 ; G 212
U 305 ; WX 283 ; N uni0131 ; G 285
U 308 ; WX 381 ; N uni0134 ; G 217
U 309 ; WX 282 ; N uni0135 ; G 292
U 310 ; WX 721 ; N uni0136 ; G 218
U 311 ; WX 560 ; N uni0137 ; G 293
U 313 ; WX 640 ; N uni0139 ; G 219
U 314 ; WX 283 ; N uni013a ; G 294
U 315 ; WX 640 ; N uni013b ; G 221
U 316 ; WX 283 ; N uni013c ; G 296
U 317 ; WX 641 ; N uni013d ; G 220
U 318 ; WX 283 ; N uni013e ; G 295
U 319 ; WX 644 ; N uni013f ; G 222
U 320 ; WX 413 ; N uni0140 ; G 297
U 321 ; WX 669 ; N uni0141 ; G 224
U 322 ; WX 360 ; N uni0142 ; G 299
U 323 ; WX 801 ; N uni0143 ; G 226
U 324 ; WX 616 ; N uni0144 ; G 301
U 325 ; WX 801 ; N uni0145 ; G 228
U 326 ; WX 616 ; N uni0146 ; G 303
U 327 ; WX 801 ; N uni0147 ; G 227
U 328 ; WX 616 ; N uni0148 ; G 302
U 330 ; WX 801 ; N uni014a ; G 225
U 331 ; WX 615 ; N uni014b ; G 300
U 332 ; WX 934 ; N uni014c ; G 232
U 333 ; WX 616 ; N uni014d ; G 307
U 334 ; WX 934 ; N uni014e ; G 230
U 335 ; WX 616 ; N uni014f ; G 305
U 336 ; WX 934 ; N uni0150 ; G 231
U 337 ; WX 616 ; N uni0151 ; G 306
U 338 ; WX 1143 ; N uni0152 ; G 229
U 339 ; WX 905 ; N uni0153 ; G 304
U 340 ; WX 743 ; N uni0154 ; G 234
U 341 ; WX 428 ; N uni0155 ; G 309
U 342 ; WX 743 ; N uni0156 ; G 236
U 343 ; WX 428 ; N uni0157 ; G 311
U 344 ; WX 743 ; N uni0158 ; G 235
U 345 ; WX 428 ; N uni0159 ; G 310
U 346 ; WX 654 ; N uni015a ; G 237
U 347 ; WX 491 ; N uni015b ; G 312
U 348 ; WX 654 ; N uni015c ; G 240
U 349 ; WX 491 ; N uni015d ; G 315
U 350 ; WX 654 ; N uni015e ; G 239
U 351 ; WX 491 ; N uni015f ; G 314
U 352 ; WX 654 ; N uni0160 ; G 238
U 353 ; WX 491 ; N uni0161 ; G 313
U 354 ; WX 696 ; N uni0162 ; G 244
U 355 ; WX 421 ; N uni0163 ; G 319
U 356 ; WX 696 ; N uni0164 ; G 243
U 357 ; WX 421 ; N uni0165 ; G 318
U 358 ; WX 710 ; N uni0166 ; G 242
U 359 ; WX 426 ; N uni0167 ; G 317
U 360 ; WX 801 ; N uni0168 ; G 251
U 361 ; WX 612 ; N uni0169 ; G 326
U 362 ; WX 801 ; N uni016a ; G 248
U 363 ; WX 612 ; N uni016b ; G 323
U 364 ; WX 801 ; N uni016c ; G 246
U 365 ; WX 612 ; N uni016d ; G 321
U 366 ; WX 801 ; N uni016e ; G 250
U 367 ; WX 612 ; N uni016f ; G 325
U 368 ; WX 801 ; N uni0170 ; G 247
U 369 ; WX 612 ; N uni0171 ; G 322
U 370 ; WX 801 ; N uni0172 ; G 249
U 371 ; WX 612 ; N uni0173 ; G 324
U 372 ; WX 1050 ; N uni0174 ; G 254
U 373 ; WX 792 ; N uni0175 ; G 329
U 374 ; WX 680 ; N uni0176 ; G 257
U 375 ; WX 508 ; N uni0177 ; G 332
U 376 ; WX 680 ; N uni0178 ; G 258
U 377 ; WX 639 ; N uni0179 ; G 261
U 378 ; WX 470 ; N uni017a ; G 335
U 379 ; WX 639 ; N uni017b ; G 263
U 380 ; WX 470 ; N uni017c ; G 337
U 381 ; WX 639 ; N uni017d ; G 262
U 382 ; WX 470 ; N uni017e ; G 336
U 399 ; WX 797 ; N uni018f ; G 264
U 536 ; WX 654 ; N uni0218 ; G 241
U 537 ; WX 491 ; N uni0219 ; G 316
U 538 ; WX 696 ; N uni021a ; G 245
U 539 ; WX 421 ; N uni021b ; G 320
U 562 ; WX 680 ; N uni0232 ; G 260
U 563 ; WX 508 ; N uni0233 ; G 334
U 567 ; WX 282 ; N uni0237 ; G 291
U 601 ; WX 558 ; N uni0259 ; G 338
U 699 ; WX 272 ; N uni02bb ; G 346
U 700 ; WX 256 ; N uni02bc ; G 347
U 710 ; WX 500 ; N uni02c6 ; G 385
U 711 ; WX 500 ; N uni02c7 ; G 384
U 728 ; WX 500 ; N uni02d8 ; G 383
U 729 ; WX 500 ; N uni02d9 ; G 386
U 730 ; WX 500 ; N uni02da ; G 392
U 731 ; WX 500 ; N uni02db ; G 391
U 732 ; WX 500 ; N uni02dc ; G 393
U 733 ; WX 500 ; N uni02dd ; G 389
U 7808 ; WX 1050 ; N uni1e80 ; G 256
U 7809 ; WX 792 ; N uni1e81 ; G 331
U 7810 ; WX 1050 ; N uni1e82 ; G 253
U 7811 ; WX 792 ; N uni1e83 ; G 328
U 7812 ; WX 1050 ; N uni1e84 ; G 255
U 7813 ; WX 792 ; N uni1e85 ; G 330
U 7882 ; WX 344 ; N uni1eca ; G 216
U 7883 ; WX 283 ; N uni1ecb ; G 290
U 7884 ; WX 934 ; N uni1ecc ; G 233
U 7885 ; WX 616 ; N uni1ecd ; G 308
U 7908 ; WX 801 ; N uni1ee4 ; G 252
U 7909 ; WX 612 ; N uni1ee5 ; G 327
U 7922 ; WX 680 ; N uni1ef2 ; G 259
U 7923 ; WX 508 ; N uni1ef3 ; G 333
U 8199 ; WX 560 ; N uni2007 ; G 365
U 8200 ; WX 280 ; N uni2008 ; G 366
U 8201 ; WX 125 ; N uni2009 ; G 367
U 8203 ; WX 0 ; N uni200b ; G 368
U 8211 ; WX 544 ; N uni2013 ; G 340
U 8212 ; WX 774 ; N uni2014 ; G 341
U 8216 ; WX 272 ; N uni2018 ; G 344
U 8217 ; WX 256 ; N uni2019 ; G 345
U 8218 ; WX 289 ; N uni201a ; G 350
U 8220 ; WX 490 ; N uni201c ; G 348
U 8221 ; WX 474 ; N uni201d ; G 349
U 8222 ; WX 507 ; N uni201e ; G 351
U 8224 ; WX 632 ; N uni2020 ; G 353
U 8225 ; WX 662 ; N uni2021 ; G 354
U 8226 ; WX 462 ; N uni2022 ; G 352
U 8230 ; WX 900 ; N uni2026 ; G 339
U 8240 ; WX 1350 ; N uni2030 ; G 355
U 8249 ; WX 320 ; N uni2039 ; G 342
U 8250 ; WX 320 ; N uni203a ; G 343
U 8260 ; WX 200 ; N uni2044 ; G 433
U 8288 ; WX 238 ; N uni2060 ; G 369
U 8304 ; WX 433 ; N uni2070 ; G 440
U 8308 ; WX 392 ; N uni2074 ; G 434
U 8309 ; WX 354 ; N uni2075 ; G 435
U 8310 ; WX 378 ; N uni2076 ; G 436
U 8311 ; WX 355 ; N uni2077 ; G 437
U 8312 ; WX 386 ; N uni2078 ; G 438
U 8313 ; WX 379 ; N uni2079 ; G 439
U 8320 ; WX 433 ; N uni2080 ; G 450
U 8321 ; WX 258 ; N uni2081 ; G 441
U 8322 ; WX 374 ; N uni2082 ; G 442
U 8323 ; WX 359 ; N uni2083 ; G 443
U 8324 ; WX 392 ; N uni2084 ; G 444
U 8325 ; WX 354 ; N uni2085 ; G 445
U 8326 ; WX 378 ; N uni2086 ; G 446
U 8327 ; WX 355 ; N uni2087 ; G 447
U 8328 ; WX 386 ; N uni2088 ; G 448
U 8329 ; WX 379 ; N uni2089 ; G 449
U 8364 ; WX 830 ; N uni20ac ; G 371
U 8470 ; WX 1174 ; N uni2116 ; G 358
U 8471 ; WX 886 ; N uni2117 ; G 356
U 8482 ; WX 1038 ; N uni2122 ; G 357
U 8528 ; WX 813 ; N uni2150 ; G 420
U 8529 ; WX 828 ; N uni2151 ; G 422
U 8530 ; WX 1149 ; N uni2152 ; G 423
U 8531 ; WX 796 ; N uni2153 ; G 417
U 8532 ; WX 912 ; N uni2154 ; G 424
U 8533 ; WX 789 ; N uni2155 ; G 418
U 8534 ; WX 905 ; N uni2156 ; G 425
U 8535 ; WX 879 ; N uni2157 ; G 426
U 8536 ; WX 923 ; N uni2158 ; G 428
U 8537 ; WX 774 ; N uni2159 ; G 419
U 8538 ; WX 858 ; N uni215a ; G 429
U 8539 ; WX 826 ; N uni215b ; G 421
U 8540 ; WX 916 ; N uni215c ; G 427
U 8541 ; WX 910 ; N uni215d ; G 430
U 8542 ; WX 832 ; N uni215e ; G 431
U 8543 ; WX 458 ; N uni215f ; G 432
U 8722 ; WX 560 ; N uni2212 ; G 360
U 8776 ; WX 650 ; N uni2248 ; G 364
U 8800 ; WX 560 ; N uni2260 ; G 363
U 8804 ; WX 560 ; N uni2264 ; G 361
U 8805 ; WX 560 ; N uni2265 ; G 362
U 8984 ; WX 794 ; N uni2318 ; G 359
U 63171 ; WX 500 ; N unif6c3 ; G 390
U 64256 ; WX 735 ; N unifb00 ; G 372
U 64257 ; WX 689 ; N unifb01 ; G 374
U 64258 ; WX 707 ; N unifb02 ; G 378
U 64259 ; WX 1031 ; N unifb03 ; G 376
U 64260 ; WX 1032 ; N unifb04 ; G 380
U 65279 ; WX 0 ; N unifeff ; G 370
EndCharMetrics
EndFontMetrics
