StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2017 Swiss Typefaces Sarl. All rights reserved.
FontName SangBleu Empire Bold
FontSubfamily Regular
UniqueID Swiss Typefaces: SangBleu Empire Bold: 2017
FullName SangBleu Empire Bold
Version Version 2.500
PostScriptName SangBleuEmpire-Bold
Trademark SangBleu is a trademark of Swiss Typefaces Sarl.
Manufacturer Swiss Typefaces
Designer Swiss Typefaces
FontVendorURL http://www.swisstypefaces.com
FontDesignerURL http://www.swisstypefaces.com
LicenseDescription Please refer to the license you accepted when purchasing.
LicenseURL http://www.swisstypefaces.com/licensing/#retail-font-software-licence
PreferredFamily SangBleu Empire
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 75
UnderlinePosition -92
FontHeightOffset 0
Ascender 1089
Descender -380
FontBBox -236 -403 1362 1072
StartCharMetrics 662
U 32 ; WX 250 ; N uni0020 ; G 3
U 33 ; WX 305 ; N uni0021 ; G 4
U 34 ; WX 402 ; N uni0022 ; G 5
U 35 ; WX 874 ; N uni0023 ; G 6
U 36 ; WX 618 ; N uni0024 ; G 7
U 37 ; WX 951 ; N uni0025 ; G 8
U 38 ; WX 923 ; N uni0026 ; G 9
U 39 ; WX 192 ; N uni0027 ; G 10
U 40 ; WX 331 ; N uni0028 ; G 11
U 41 ; WX 331 ; N uni0029 ; G 12
U 42 ; WX 463 ; N uni002a ; G 13
U 43 ; WX 639 ; N uni002b ; G 14
U 44 ; WX 293 ; N uni002c ; G 15
U 45 ; WX 411 ; N uni002d ; G 16
U 46 ; WX 285 ; N uni002e ; G 17
U 47 ; WX 470 ; N uni002f ; G 18
U 48 ; WX 706 ; N uni0030 ; G 19
U 49 ; WX 400 ; N uni0031 ; G 20
U 50 ; WX 587 ; N uni0032 ; G 21
U 51 ; WX 593 ; N uni0033 ; G 22
U 52 ; WX 658 ; N uni0034 ; G 23
U 53 ; WX 594 ; N uni0035 ; G 24
U 54 ; WX 642 ; N uni0036 ; G 25
U 55 ; WX 554 ; N uni0037 ; G 26
U 56 ; WX 598 ; N uni0038 ; G 27
U 57 ; WX 642 ; N uni0039 ; G 28
U 58 ; WX 302 ; N uni003a ; G 29
U 59 ; WX 315 ; N uni003b ; G 30
U 60 ; WX 639 ; N uni003c ; G 31
U 61 ; WX 639 ; N uni003d ; G 32
U 62 ; WX 639 ; N uni003e ; G 33
U 63 ; WX 597 ; N uni003f ; G 34
U 64 ; WX 964 ; N uni0040 ; G 35
U 65 ; WX 751 ; N uni0041 ; G 36
U 66 ; WX 789 ; N uni0042 ; G 37
U 67 ; WX 851 ; N uni0043 ; G 38
U 68 ; WX 863 ; N uni0044 ; G 39
U 69 ; WX 767 ; N uni0045 ; G 40
U 70 ; WX 717 ; N uni0046 ; G 41
U 71 ; WX 891 ; N uni0047 ; G 42
U 72 ; WX 916 ; N uni0048 ; G 43
U 73 ; WX 420 ; N uni0049 ; G 44
U 74 ; WX 460 ; N uni004a ; G 45
U 75 ; WX 846 ; N uni004b ; G 46
U 76 ; WX 713 ; N uni004c ; G 47
U 77 ; WX 1002 ; N uni004d ; G 48
U 78 ; WX 850 ; N uni004e ; G 49
U 79 ; WX 927 ; N uni004f ; G 50
U 80 ; WX 756 ; N uni0050 ; G 51
U 81 ; WX 927 ; N uni0051 ; G 52
U 82 ; WX 802 ; N uni0052 ; G 53
U 83 ; WX 655 ; N uni0053 ; G 54
U 84 ; WX 797 ; N uni0054 ; G 55
U 85 ; WX 844 ; N uni0055 ; G 56
U 86 ; WX 757 ; N uni0056 ; G 57
U 87 ; WX 1157 ; N uni0057 ; G 58
U 88 ; WX 849 ; N uni0058 ; G 59
U 89 ; WX 793 ; N uni0059 ; G 60
U 90 ; WX 764 ; N uni005a ; G 61
U 91 ; WX 328 ; N uni005b ; G 62
U 92 ; WX 470 ; N uni005c ; G 63
U 93 ; WX 328 ; N uni005d ; G 64
U 94 ; WX 639 ; N uni005e ; G 65
U 95 ; WX 520 ; N uni005f ; G 66
U 96 ; WX 0 ; N uni0060 ; G 67
U 97 ; WX 549 ; N uni0061 ; G 68
U 98 ; WX 616 ; N uni0062 ; G 69
U 99 ; WX 548 ; N uni0063 ; G 70
U 100 ; WX 626 ; N uni0064 ; G 71
U 101 ; WX 569 ; N uni0065 ; G 72
U 102 ; WX 411 ; N uni0066 ; G 73
U 103 ; WX 591 ; N uni0067 ; G 74
U 104 ; WX 613 ; N uni0068 ; G 75
U 105 ; WX 319 ; N uni0069 ; G 76
U 106 ; WX 298 ; N uni006a ; G 77
U 107 ; WX 595 ; N uni006b ; G 78
U 108 ; WX 307 ; N uni006c ; G 79
U 109 ; WX 935 ; N uni006d ; G 80
U 110 ; WX 624 ; N uni006e ; G 81
U 111 ; WX 609 ; N uni006f ; G 82
U 112 ; WX 627 ; N uni0070 ; G 83
U 113 ; WX 616 ; N uni0071 ; G 84
U 114 ; WX 451 ; N uni0072 ; G 85
U 115 ; WX 480 ; N uni0073 ; G 86
U 116 ; WX 420 ; N uni0074 ; G 87
U 117 ; WX 601 ; N uni0075 ; G 88
U 118 ; WX 550 ; N uni0076 ; G 89
U 119 ; WX 859 ; N uni0077 ; G 90
U 120 ; WX 579 ; N uni0078 ; G 91
U 121 ; WX 551 ; N uni0079 ; G 92
U 122 ; WX 560 ; N uni007a ; G 93
U 123 ; WX 353 ; N uni007b ; G 94
U 124 ; WX 258 ; N uni007c ; G 95
U 125 ; WX 353 ; N uni007d ; G 96
U 126 ; WX 639 ; N uni007e ; G 97
U 160 ; WX 250 ; N uni00a0 ; G 98
U 161 ; WX 286 ; N uni00a1 ; G 99
U 162 ; WX 567 ; N uni00a2 ; G 100
U 163 ; WX 676 ; N uni00a3 ; G 101
U 165 ; WX 865 ; N uni00a5 ; G 102
U 166 ; WX 258 ; N uni00a6 ; G 103
U 167 ; WX 652 ; N uni00a7 ; G 104
U 168 ; WX 0 ; N uni00a8 ; G 105
U 169 ; WX 871 ; N uni00a9 ; G 106
U 170 ; WX 492 ; N uni00aa ; G 107
U 171 ; WX 538 ; N uni00ab ; G 108
U 173 ; WX 411 ; N uni00ad ; G 109
U 174 ; WX 871 ; N uni00ae ; G 110
U 175 ; WX 0 ; N uni00af ; G 111
U 176 ; WX 410 ; N uni00b0 ; G 112
U 177 ; WX 639 ; N uni00b1 ; G 113
U 178 ; WX 345 ; N uni00b2 ; G 114
U 179 ; WX 348 ; N uni00b3 ; G 115
U 180 ; WX 0 ; N uni00b4 ; G 116
U 182 ; WX 597 ; N uni00b6 ; G 117
U 183 ; WX 299 ; N uni00b7 ; G 118
U 184 ; WX 0 ; N uni00b8 ; G 119
U 185 ; WX 248 ; N uni00b9 ; G 120
U 186 ; WX 508 ; N uni00ba ; G 121
U 187 ; WX 538 ; N uni00bb ; G 122
U 188 ; WX 786 ; N uni00bc ; G 123
U 189 ; WX 795 ; N uni00bd ; G 124
U 190 ; WX 865 ; N uni00be ; G 125
U 191 ; WX 588 ; N uni00bf ; G 126
U 192 ; WX 751 ; N uni00c0 ; G 127
U 193 ; WX 751 ; N uni00c1 ; G 128
U 194 ; WX 751 ; N uni00c2 ; G 129
U 195 ; WX 751 ; N uni00c3 ; G 130
U 196 ; WX 751 ; N uni00c4 ; G 131
U 197 ; WX 751 ; N uni00c5 ; G 132
U 198 ; WX 1170 ; N uni00c6 ; G 133
U 199 ; WX 851 ; N uni00c7 ; G 134
U 200 ; WX 767 ; N uni00c8 ; G 135
U 201 ; WX 767 ; N uni00c9 ; G 136
U 202 ; WX 767 ; N uni00ca ; G 137
U 203 ; WX 767 ; N uni00cb ; G 138
U 204 ; WX 420 ; N uni00cc ; G 139
U 205 ; WX 420 ; N uni00cd ; G 140
U 206 ; WX 420 ; N uni00ce ; G 141
U 207 ; WX 420 ; N uni00cf ; G 142
U 208 ; WX 873 ; N uni00d0 ; G 143
U 209 ; WX 850 ; N uni00d1 ; G 144
U 210 ; WX 927 ; N uni00d2 ; G 145
U 211 ; WX 927 ; N uni00d3 ; G 146
U 212 ; WX 927 ; N uni00d4 ; G 147
U 213 ; WX 927 ; N uni00d5 ; G 148
U 214 ; WX 927 ; N uni00d6 ; G 149
U 215 ; WX 639 ; N uni00d7 ; G 150
U 216 ; WX 927 ; N uni00d8 ; G 151
U 217 ; WX 844 ; N uni00d9 ; G 152
U 218 ; WX 844 ; N uni00da ; G 153
U 219 ; WX 844 ; N uni00db ; G 154
U 220 ; WX 844 ; N uni00dc ; G 155
U 221 ; WX 793 ; N uni00dd ; G 156
U 222 ; WX 777 ; N uni00de ; G 157
U 223 ; WX 714 ; N uni00df ; G 158
U 224 ; WX 549 ; N uni00e0 ; G 159
U 225 ; WX 549 ; N uni00e1 ; G 160
U 226 ; WX 549 ; N uni00e2 ; G 161
U 227 ; WX 549 ; N uni00e3 ; G 162
U 228 ; WX 549 ; N uni00e4 ; G 163
U 229 ; WX 549 ; N uni00e5 ; G 164
U 230 ; WX 863 ; N uni00e6 ; G 165
U 231 ; WX 548 ; N uni00e7 ; G 166
U 232 ; WX 569 ; N uni00e8 ; G 167
U 233 ; WX 569 ; N uni00e9 ; G 168
U 234 ; WX 569 ; N uni00ea ; G 169
U 235 ; WX 569 ; N uni00eb ; G 170
U 236 ; WX 319 ; N uni00ec ; G 171
U 237 ; WX 319 ; N uni00ed ; G 172
U 238 ; WX 319 ; N uni00ee ; G 173
U 239 ; WX 319 ; N uni00ef ; G 174
U 240 ; WX 620 ; N uni00f0 ; G 175
U 241 ; WX 624 ; N uni00f1 ; G 176
U 242 ; WX 609 ; N uni00f2 ; G 177
U 243 ; WX 609 ; N uni00f3 ; G 178
U 244 ; WX 609 ; N uni00f4 ; G 179
U 245 ; WX 609 ; N uni00f5 ; G 180
U 246 ; WX 609 ; N uni00f6 ; G 181
U 247 ; WX 639 ; N uni00f7 ; G 182
U 248 ; WX 619 ; N uni00f8 ; G 183
U 249 ; WX 601 ; N uni00f9 ; G 184
U 250 ; WX 601 ; N uni00fa ; G 185
U 251 ; WX 601 ; N uni00fb ; G 186
U 252 ; WX 601 ; N uni00fc ; G 187
U 253 ; WX 551 ; N uni00fd ; G 188
U 254 ; WX 612 ; N uni00fe ; G 189
U 255 ; WX 551 ; N uni00ff ; G 190
U 256 ; WX 751 ; N uni0100 ; G 192
U 257 ; WX 549 ; N uni0101 ; G 266
U 258 ; WX 751 ; N uni0102 ; G 191
U 259 ; WX 549 ; N uni0103 ; G 265
U 260 ; WX 751 ; N uni0104 ; G 193
U 261 ; WX 549 ; N uni0105 ; G 267
U 262 ; WX 851 ; N uni0106 ; G 194
U 263 ; WX 548 ; N uni0107 ; G 268
U 264 ; WX 851 ; N uni0108 ; G 196
U 265 ; WX 548 ; N uni0109 ; G 270
U 266 ; WX 851 ; N uni010a ; G 197
U 267 ; WX 548 ; N uni010b ; G 271
U 268 ; WX 851 ; N uni010c ; G 195
U 269 ; WX 548 ; N uni010d ; G 269
U 270 ; WX 863 ; N uni010e ; G 198
U 271 ; WX 676 ; N uni010f ; G 272
U 272 ; WX 873 ; N uni0110 ; G 199
U 273 ; WX 626 ; N uni0111 ; G 273
U 274 ; WX 767 ; N uni0112 ; G 202
U 275 ; WX 569 ; N uni0113 ; G 276
U 276 ; WX 767 ; N uni0114 ; G 200
U 277 ; WX 569 ; N uni0115 ; G 274
U 278 ; WX 767 ; N uni0116 ; G 204
U 279 ; WX 569 ; N uni0117 ; G 278
U 280 ; WX 767 ; N uni0118 ; G 203
U 281 ; WX 569 ; N uni0119 ; G 277
U 282 ; WX 767 ; N uni011a ; G 201
U 283 ; WX 569 ; N uni011b ; G 275
U 284 ; WX 891 ; N uni011c ; G 206
U 285 ; WX 591 ; N uni011d ; G 280
U 286 ; WX 891 ; N uni011e ; G 205
U 287 ; WX 591 ; N uni011f ; G 279
U 288 ; WX 891 ; N uni0120 ; G 208
U 289 ; WX 591 ; N uni0121 ; G 282
U 290 ; WX 891 ; N uni0122 ; G 207
U 291 ; WX 591 ; N uni0123 ; G 281
U 292 ; WX 916 ; N uni0124 ; G 210
U 293 ; WX 613 ; N uni0125 ; G 284
U 294 ; WX 916 ; N uni0126 ; G 209
U 295 ; WX 613 ; N uni0127 ; G 283
U 296 ; WX 420 ; N uni0128 ; G 215
U 297 ; WX 319 ; N uni0129 ; G 289
U 298 ; WX 420 ; N uni012a ; G 213
U 299 ; WX 319 ; N uni012b ; G 287
U 300 ; WX 420 ; N uni012c ; G 211
U 301 ; WX 319 ; N uni012d ; G 286
U 302 ; WX 420 ; N uni012e ; G 214
U 303 ; WX 319 ; N uni012f ; G 288
U 304 ; WX 420 ; N uni0130 ; G 212
U 305 ; WX 319 ; N uni0131 ; G 285
U 308 ; WX 460 ; N uni0134 ; G 217
U 309 ; WX 298 ; N uni0135 ; G 292
U 310 ; WX 846 ; N uni0136 ; G 218
U 311 ; WX 595 ; N uni0137 ; G 293
U 313 ; WX 713 ; N uni0139 ; G 219
U 314 ; WX 307 ; N uni013a ; G 294
U 315 ; WX 713 ; N uni013b ; G 221
U 316 ; WX 307 ; N uni013c ; G 296
U 317 ; WX 713 ; N uni013d ; G 220
U 318 ; WX 352 ; N uni013e ; G 295
U 319 ; WX 713 ; N uni013f ; G 222
U 320 ; WX 440 ; N uni0140 ; G 297
U 321 ; WX 713 ; N uni0141 ; G 224
U 322 ; WX 340 ; N uni0142 ; G 299
U 323 ; WX 850 ; N uni0143 ; G 226
U 324 ; WX 624 ; N uni0144 ; G 301
U 325 ; WX 850 ; N uni0145 ; G 228
U 326 ; WX 624 ; N uni0146 ; G 303
U 327 ; WX 850 ; N uni0147 ; G 227
U 328 ; WX 624 ; N uni0148 ; G 302
U 330 ; WX 849 ; N uni014a ; G 225
U 331 ; WX 613 ; N uni014b ; G 300
U 332 ; WX 927 ; N uni014c ; G 232
U 333 ; WX 609 ; N uni014d ; G 307
U 334 ; WX 927 ; N uni014e ; G 230
U 335 ; WX 609 ; N uni014f ; G 305
U 336 ; WX 927 ; N uni0150 ; G 231
U 337 ; WX 609 ; N uni0151 ; G 306
U 338 ; WX 1341 ; N uni0152 ; G 229
U 339 ; WX 968 ; N uni0153 ; G 304
U 340 ; WX 802 ; N uni0154 ; G 234
U 341 ; WX 451 ; N uni0155 ; G 309
U 342 ; WX 802 ; N uni0156 ; G 236
U 343 ; WX 451 ; N uni0157 ; G 311
U 344 ; WX 802 ; N uni0158 ; G 235
U 345 ; WX 451 ; N uni0159 ; G 310
U 346 ; WX 655 ; N uni015a ; G 237
U 347 ; WX 480 ; N uni015b ; G 312
U 348 ; WX 655 ; N uni015c ; G 240
U 349 ; WX 480 ; N uni015d ; G 315
U 350 ; WX 655 ; N uni015e ; G 239
U 351 ; WX 480 ; N uni015f ; G 314
U 352 ; WX 655 ; N uni0160 ; G 238
U 353 ; WX 480 ; N uni0161 ; G 313
U 354 ; WX 797 ; N uni0162 ; G 244
U 355 ; WX 420 ; N uni0163 ; G 319
U 356 ; WX 797 ; N uni0164 ; G 243
U 357 ; WX 420 ; N uni0165 ; G 318
U 358 ; WX 797 ; N uni0166 ; G 242
U 359 ; WX 420 ; N uni0167 ; G 317
U 360 ; WX 844 ; N uni0168 ; G 251
U 361 ; WX 601 ; N uni0169 ; G 326
U 362 ; WX 844 ; N uni016a ; G 248
U 363 ; WX 601 ; N uni016b ; G 323
U 364 ; WX 844 ; N uni016c ; G 246
U 365 ; WX 601 ; N uni016d ; G 321
U 366 ; WX 844 ; N uni016e ; G 250
U 367 ; WX 601 ; N uni016f ; G 325
U 368 ; WX 844 ; N uni0170 ; G 247
U 369 ; WX 601 ; N uni0171 ; G 322
U 370 ; WX 844 ; N uni0172 ; G 249
U 371 ; WX 601 ; N uni0173 ; G 324
U 372 ; WX 1157 ; N uni0174 ; G 254
U 373 ; WX 859 ; N uni0175 ; G 329
U 374 ; WX 793 ; N uni0176 ; G 257
U 375 ; WX 551 ; N uni0177 ; G 332
U 376 ; WX 793 ; N uni0178 ; G 258
U 377 ; WX 764 ; N uni0179 ; G 261
U 378 ; WX 560 ; N uni017a ; G 335
U 379 ; WX 764 ; N uni017b ; G 263
U 380 ; WX 560 ; N uni017c ; G 337
U 381 ; WX 764 ; N uni017d ; G 262
U 382 ; WX 560 ; N uni017e ; G 336
U 399 ; WX 842 ; N uni018f ; G 264
U 536 ; WX 655 ; N uni0218 ; G 241
U 537 ; WX 480 ; N uni0219 ; G 316
U 538 ; WX 797 ; N uni021a ; G 245
U 539 ; WX 420 ; N uni021b ; G 320
U 562 ; WX 793 ; N uni0232 ; G 260
U 563 ; WX 551 ; N uni0233 ; G 334
U 567 ; WX 298 ; N uni0237 ; G 291
U 601 ; WX 569 ; N uni0259 ; G 338
U 699 ; WX 273 ; N uni02bb ; G 501
U 700 ; WX 289 ; N uni02bc ; G 502
U 710 ; WX 0 ; N uni02c6 ; G 540
U 711 ; WX 0 ; N uni02c7 ; G 539
U 728 ; WX 0 ; N uni02d8 ; G 538
U 729 ; WX 0 ; N uni02d9 ; G 541
U 730 ; WX 0 ; N uni02da ; G 547
U 731 ; WX 0 ; N uni02db ; G 546
U 732 ; WX 0 ; N uni02dc ; G 548
U 733 ; WX 0 ; N uni02dd ; G 544
U 1025 ; WX 781 ; N uni0401 ; G 345
U 1026 ; WX 933 ; N uni0402 ; G 372
U 1027 ; WX 682 ; N uni0403 ; G 373
U 1028 ; WX 865 ; N uni0404 ; G 374
U 1029 ; WX 669 ; N uni0405 ; G 375
U 1030 ; WX 434 ; N uni0406 ; G 376
U 1031 ; WX 434 ; N uni0407 ; G 377
U 1032 ; WX 474 ; N uni0408 ; G 378
U 1033 ; WX 1083 ; N uni0409 ; G 379
U 1034 ; WX 1205 ; N uni040a ; G 380
U 1035 ; WX 992 ; N uni040b ; G 381
U 1036 ; WX 860 ; N uni040c ; G 382
U 1038 ; WX 718 ; N uni040e ; G 383
U 1039 ; WX 908 ; N uni040f ; G 384
U 1040 ; WX 765 ; N uni0410 ; G 339
U 1041 ; WX 781 ; N uni0411 ; G 340
U 1042 ; WX 803 ; N uni0412 ; G 341
U 1043 ; WX 682 ; N uni0413 ; G 342
U 1044 ; WX 778 ; N uni0414 ; G 343
U 1045 ; WX 781 ; N uni0415 ; G 344
U 1046 ; WX 1201 ; N uni0416 ; G 346
U 1047 ; WX 694 ; N uni0417 ; G 347
U 1048 ; WX 925 ; N uni0418 ; G 348
U 1049 ; WX 926 ; N uni0419 ; G 349
U 1050 ; WX 860 ; N uni041a ; G 350
U 1051 ; WX 792 ; N uni041b ; G 351
U 1052 ; WX 1016 ; N uni041c ; G 352
U 1053 ; WX 930 ; N uni041d ; G 353
U 1054 ; WX 941 ; N uni041e ; G 354
U 1055 ; WX 918 ; N uni041f ; G 355
U 1056 ; WX 770 ; N uni0420 ; G 356
U 1057 ; WX 865 ; N uni0421 ; G 357
U 1058 ; WX 811 ; N uni0422 ; G 358
U 1059 ; WX 718 ; N uni0423 ; G 359
U 1060 ; WX 1044 ; N uni0424 ; G 360
U 1061 ; WX 863 ; N uni0425 ; G 361
U 1062 ; WX 924 ; N uni0426 ; G 362
U 1063 ; WX 869 ; N uni0427 ; G 363
U 1064 ; WX 1298 ; N uni0428 ; G 364
U 1065 ; WX 1305 ; N uni0429 ; G 365
U 1066 ; WX 891 ; N uni042a ; G 366
U 1067 ; WX 1137 ; N uni042b ; G 367
U 1068 ; WX 753 ; N uni042c ; G 368
U 1069 ; WX 862 ; N uni042d ; G 369
U 1070 ; WX 1271 ; N uni042e ; G 370
U 1071 ; WX 809 ; N uni042f ; G 371
U 1072 ; WX 563 ; N uni0430 ; G 403
U 1073 ; WX 623 ; N uni0431 ; G 404
U 1074 ; WX 596 ; N uni0432 ; G 405
U 1075 ; WX 498 ; N uni0433 ; G 406
U 1076 ; WX 562 ; N uni0434 ; G 407
U 1077 ; WX 583 ; N uni0435 ; G 408
U 1078 ; WX 897 ; N uni0436 ; G 410
U 1079 ; WX 520 ; N uni0437 ; G 411
U 1080 ; WX 661 ; N uni0438 ; G 412
U 1081 ; WX 661 ; N uni0439 ; G 413
U 1082 ; WX 636 ; N uni043a ; G 414
U 1083 ; WX 577 ; N uni043b ; G 415
U 1084 ; WX 743 ; N uni043c ; G 416
U 1085 ; WX 656 ; N uni043d ; G 417
U 1086 ; WX 623 ; N uni043e ; G 418
U 1087 ; WX 653 ; N uni043f ; G 419
U 1088 ; WX 641 ; N uni0440 ; G 420
U 1089 ; WX 562 ; N uni0441 ; G 421
U 1090 ; WX 570 ; N uni0442 ; G 422
U 1091 ; WX 565 ; N uni0443 ; G 423
U 1092 ; WX 834 ; N uni0444 ; G 424
U 1093 ; WX 593 ; N uni0445 ; G 425
U 1094 ; WX 663 ; N uni0446 ; G 426
U 1095 ; WX 620 ; N uni0447 ; G 427
U 1096 ; WX 947 ; N uni0448 ; G 428
U 1097 ; WX 956 ; N uni0449 ; G 429
U 1098 ; WX 661 ; N uni044a ; G 430
U 1099 ; WX 876 ; N uni044b ; G 431
U 1100 ; WX 559 ; N uni044c ; G 432
U 1101 ; WX 575 ; N uni044d ; G 433
U 1102 ; WX 893 ; N uni044e ; G 434
U 1103 ; WX 609 ; N uni044f ; G 435
U 1105 ; WX 583 ; N uni0451 ; G 409
U 1106 ; WX 603 ; N uni0452 ; G 436
U 1107 ; WX 498 ; N uni0453 ; G 437
U 1108 ; WX 562 ; N uni0454 ; G 438
U 1109 ; WX 494 ; N uni0455 ; G 439
U 1110 ; WX 333 ; N uni0456 ; G 440
U 1111 ; WX 332 ; N uni0457 ; G 441
U 1112 ; WX 312 ; N uni0458 ; G 442
U 1113 ; WX 794 ; N uni0459 ; G 443
U 1114 ; WX 856 ; N uni045a ; G 444
U 1115 ; WX 627 ; N uni045b ; G 445
U 1116 ; WX 636 ; N uni045c ; G 446
U 1118 ; WX 565 ; N uni045e ; G 447
U 1119 ; WX 653 ; N uni045f ; G 448
U 1122 ; WX 863 ; N uni0462 ; G 386
U 1123 ; WX 659 ; N uni0463 ; G 450
U 1138 ; WX 941 ; N uni0472 ; G 387
U 1139 ; WX 623 ; N uni0473 ; G 451
U 1140 ; WX 831 ; N uni0474 ; G 388
U 1141 ; WX 607 ; N uni0475 ; G 452
U 1168 ; WX 663 ; N uni0490 ; G 385
U 1169 ; WX 478 ; N uni0491 ; G 449
U 1170 ; WX 682 ; N uni0492 ; G 389
U 1171 ; WX 498 ; N uni0493 ; G 453
U 1174 ; WX 1289 ; N uni0496 ; G 390
U 1175 ; WX 958 ; N uni0497 ; G 454
U 1178 ; WX 946 ; N uni049a ; G 391
U 1179 ; WX 695 ; N uni049b ; G 455
U 1186 ; WX 936 ; N uni04a2 ; G 392
U 1187 ; WX 666 ; N uni04a3 ; G 456
U 1198 ; WX 807 ; N uni04ae ; G 393
U 1199 ; WX 566 ; N uni04af ; G 457
U 1200 ; WX 807 ; N uni04b0 ; G 394
U 1201 ; WX 566 ; N uni04b1 ; G 458
U 1202 ; WX 882 ; N uni04b2 ; G 395
U 1203 ; WX 611 ; N uni04b3 ; G 459
U 1206 ; WX 875 ; N uni04b6 ; G 396
U 1207 ; WX 630 ; N uni04b7 ; G 460
U 1210 ; WX 839 ; N uni04ba ; G 397
U 1211 ; WX 627 ; N uni04bb ; G 461
U 1216 ; WX 434 ; N uni04c0 ; G 398
U 1231 ; WX 321 ; N uni04cf ; G 462
U 1240 ; WX 856 ; N uni04d8 ; G 399
U 1241 ; WX 583 ; N uni04d9 ; G 463
U 1250 ; WX 925 ; N uni04e2 ; G 400
U 1251 ; WX 661 ; N uni04e3 ; G 464
U 1256 ; WX 941 ; N uni04e8 ; G 401
U 1257 ; WX 623 ; N uni04e9 ; G 465
U 1262 ; WX 718 ; N uni04ee ; G 402
U 1263 ; WX 565 ; N uni04ef ; G 466
U 7808 ; WX 1157 ; N uni1e80 ; G 256
U 7809 ; WX 859 ; N uni1e81 ; G 331
U 7810 ; WX 1157 ; N uni1e82 ; G 253
U 7811 ; WX 859 ; N uni1e83 ; G 328
U 7812 ; WX 1157 ; N uni1e84 ; G 255
U 7813 ; WX 859 ; N uni1e85 ; G 330
U 7882 ; WX 420 ; N uni1eca ; G 216
U 7883 ; WX 319 ; N uni1ecb ; G 290
U 7884 ; WX 927 ; N uni1ecc ; G 233
U 7885 ; WX 609 ; N uni1ecd ; G 308
U 7908 ; WX 844 ; N uni1ee4 ; G 252
U 7909 ; WX 601 ; N uni1ee5 ; G 327
U 7922 ; WX 793 ; N uni1ef2 ; G 259
U 7923 ; WX 551 ; N uni1ef3 ; G 333
U 8199 ; WX 706 ; N uni2007 ; G 520
U 8200 ; WX 285 ; N uni2008 ; G 521
U 8201 ; WX 50 ; N uni2009 ; G 522
U 8203 ; WX 0 ; N uni200b ; G 523
U 8211 ; WX 655 ; N uni2013 ; G 495
U 8212 ; WX 1081 ; N uni2014 ; G 496
U 8216 ; WX 273 ; N uni2018 ; G 499
U 8217 ; WX 275 ; N uni2019 ; G 500
U 8218 ; WX 293 ; N uni201a ; G 505
U 8220 ; WX 506 ; N uni201c ; G 503
U 8221 ; WX 508 ; N uni201d ; G 504
U 8222 ; WX 526 ; N uni201e ; G 506
U 8224 ; WX 725 ; N uni2020 ; G 508
U 8225 ; WX 725 ; N uni2021 ; G 509
U 8226 ; WX 391 ; N uni2022 ; G 507
U 8230 ; WX 1003 ; N uni2026 ; G 494
U 8240 ; WX 1389 ; N uni2030 ; G 510
U 8249 ; WX 328 ; N uni2039 ; G 497
U 8250 ; WX 328 ; N uni203a ; G 498
U 8260 ; WX 186 ; N uni2044 ; G 578
U 8288 ; WX 0 ; N uni2060 ; G 524
U 8304 ; WX 422 ; N uni2070 ; G 585
U 8308 ; WX 387 ; N uni2074 ; G 579
U 8309 ; WX 352 ; N uni2075 ; G 580
U 8310 ; WX 378 ; N uni2076 ; G 581
U 8311 ; WX 326 ; N uni2077 ; G 582
U 8312 ; WX 352 ; N uni2078 ; G 583
U 8313 ; WX 377 ; N uni2079 ; G 584
U 8320 ; WX 422 ; N uni2080 ; G 595
U 8321 ; WX 248 ; N uni2081 ; G 586
U 8322 ; WX 345 ; N uni2082 ; G 587
U 8323 ; WX 348 ; N uni2083 ; G 588
U 8324 ; WX 387 ; N uni2084 ; G 589
U 8325 ; WX 352 ; N uni2085 ; G 590
U 8326 ; WX 378 ; N uni2086 ; G 591
U 8327 ; WX 326 ; N uni2087 ; G 592
U 8328 ; WX 352 ; N uni2088 ; G 593
U 8329 ; WX 377 ; N uni2089 ; G 594
U 8364 ; WX 871 ; N uni20ac ; G 526
U 8372 ; WX 678 ; N uni20b4 ; G 492
U 8376 ; WX 811 ; N uni20b8 ; G 493
U 8381 ; WX 769 ; N uni20bd ; G 491
U 8470 ; WX 1268 ; N uni2116 ; G 513
U 8471 ; WX 871 ; N uni2117 ; G 511
U 8482 ; WX 1223 ; N uni2122 ; G 512
U 8528 ; WX 787 ; N uni2150 ; G 565
U 8529 ; WX 830 ; N uni2151 ; G 567
U 8530 ; WX 1145 ; N uni2152 ; G 568
U 8531 ; WX 799 ; N uni2153 ; G 562
U 8532 ; WX 897 ; N uni2154 ; G 569
U 8533 ; WX 786 ; N uni2155 ; G 563
U 8534 ; WX 883 ; N uni2156 ; G 570
U 8535 ; WX 865 ; N uni2157 ; G 571
U 8536 ; WX 917 ; N uni2158 ; G 573
U 8537 ; WX 798 ; N uni2159 ; G 564
U 8538 ; WX 879 ; N uni215a ; G 574
U 8539 ; WX 806 ; N uni215b ; G 566
U 8540 ; WX 885 ; N uni215c ; G 572
U 8541 ; WX 886 ; N uni215d ; G 575
U 8542 ; WX 812 ; N uni215e ; G 576
U 8543 ; WX 448 ; N uni215f ; G 577
U 8722 ; WX 639 ; N uni2212 ; G 515
U 8776 ; WX 639 ; N uni2248 ; G 519
U 8800 ; WX 639 ; N uni2260 ; G 518
U 8804 ; WX 639 ; N uni2264 ; G 516
U 8805 ; WX 639 ; N uni2265 ; G 517
U 10193 ; WX 0 ; N uni27d1 ; G 537
U 63171 ; WX 0 ; N unif6c3 ; G 545
U 63188 ; WX 0 ; N unif6d4 ; G 489
U 64256 ; WX 758 ; N unifb00 ; G 527
U 64257 ; WX 686 ; N unifb01 ; G 529
U 64258 ; WX 682 ; N unifb02 ; G 533
U 64259 ; WX 1032 ; N unifb03 ; G 531
U 64260 ; WX 1029 ; N unifb04 ; G 535
U 65279 ; WX 0 ; N unifeff ; G 525
EndCharMetrics
EndFontMetrics
