StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2016 Swiss Typefaces Sàrl. All rights reserved.
FontName Suisse Int'l
FontSubfamily Regular
UniqueID Swiss Typefaces: Suisse Int'l: 2016
FullName Suisse Int'l
Version Version 2.500
PostScriptName SuisseIntl-Regular
Trademark Suisse Int'l is a trademark of Swiss Typefaces Sarl.
Manufacturer Swiss Typefaces
Designer Swiss Typefaces
FontVendorURL http://www.swisstypefaces.com
FontDesignerURL http://www.swisstypefaces.com
LicenseDescription Please refer to the license you accepted when purchasing.
LicenseURL http://www.swisstypefaces.com/licensing/#retail-font-software-licence
PreferredFamily Suisse Int'l
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -75
FontHeightOffset 0
Ascender 986
Descender -311
FontBBox -372 -650 2813 1121
StartCharMetrics 1242
U 13 ; WX 237 ; N uni000d ; G 2
U 32 ; WX 237 ; N uni0020 ; G 3
U 33 ; WX 245 ; N uni0021 ; G 4
U 34 ; WX 309 ; N uni0022 ; G 5
U 35 ; WX 666 ; N uni0023 ; G 6
U 36 ; WX 587 ; N uni0024 ; G 7
U 37 ; WX 998 ; N uni0025 ; G 8
U 38 ; WX 703 ; N uni0026 ; G 9
U 39 ; WX 156 ; N uni0027 ; G 10
U 40 ; WX 245 ; N uni0028 ; G 11
U 41 ; WX 245 ; N uni0029 ; G 12
U 42 ; WX 352 ; N uni002a ; G 13
U 43 ; WX 678 ; N uni002b ; G 14
U 44 ; WX 245 ; N uni002c ; G 15
U 45 ; WX 405 ; N uni002d ; G 16
U 46 ; WX 245 ; N uni002e ; G 17
U 47 ; WX 377 ; N uni002f ; G 18
U 48 ; WX 661 ; N uni0030 ; G 19
U 49 ; WX 368 ; N uni0031 ; G 20
U 50 ; WX 590 ; N uni0032 ; G 21
U 51 ; WX 587 ; N uni0033 ; G 22
U 52 ; WX 624 ; N uni0034 ; G 23
U 53 ; WX 607 ; N uni0035 ; G 24
U 54 ; WX 615 ; N uni0036 ; G 25
U 55 ; WX 513 ; N uni0037 ; G 26
U 56 ; WX 626 ; N uni0038 ; G 27
U 57 ; WX 610 ; N uni0039 ; G 28
U 58 ; WX 245 ; N uni003a ; G 29
U 59 ; WX 245 ; N uni003b ; G 30
U 60 ; WX 678 ; N uni003c ; G 31
U 61 ; WX 678 ; N uni003d ; G 32
U 62 ; WX 678 ; N uni003e ; G 33
U 63 ; WX 499 ; N uni003f ; G 34
U 64 ; WX 849 ; N uni0040 ; G 35
U 65 ; WX 660 ; N uni0041 ; G 36
U 66 ; WX 672 ; N uni0042 ; G 37
U 67 ; WX 726 ; N uni0043 ; G 38
U 68 ; WX 730 ; N uni0044 ; G 39
U 69 ; WX 613 ; N uni0045 ; G 40
U 70 ; WX 560 ; N uni0046 ; G 41
U 71 ; WX 770 ; N uni0047 ; G 42
U 72 ; WX 757 ; N uni0048 ; G 43
U 73 ; WX 274 ; N uni0049 ; G 44
U 74 ; WX 552 ; N uni004a ; G 45
U 75 ; WX 666 ; N uni004b ; G 46
U 76 ; WX 571 ; N uni004c ; G 47
U 77 ; WX 884 ; N uni004d ; G 48
U 78 ; WX 755 ; N uni004e ; G 49
U 79 ; WX 782 ; N uni004f ; G 50
U 80 ; WX 636 ; N uni0050 ; G 51
U 81 ; WX 782 ; N uni0051 ; G 52
U 82 ; WX 679 ; N uni0052 ; G 53
U 83 ; WX 641 ; N uni0053 ; G 54
U 84 ; WX 574 ; N uni0054 ; G 55
U 85 ; WX 731 ; N uni0055 ; G 56
U 86 ; WX 638 ; N uni0056 ; G 57
U 87 ; WX 922 ; N uni0057 ; G 58
U 88 ; WX 656 ; N uni0058 ; G 59
U 89 ; WX 624 ; N uni0059 ; G 60
U 90 ; WX 633 ; N uni005a ; G 61
U 91 ; WX 316 ; N uni005b ; G 62
U 92 ; WX 377 ; N uni005c ; G 63
U 93 ; WX 316 ; N uni005d ; G 64
U 94 ; WX 441 ; N uni005e ; G 65
U 95 ; WX 458 ; N uni005f ; G 66
U 96 ; WX 251 ; N uni0060 ; G 67
U 97 ; WX 559 ; N uni0061 ; G 68
U 98 ; WX 601 ; N uni0062 ; G 69
U 99 ; WX 557 ; N uni0063 ; G 70
U 100 ; WX 604 ; N uni0064 ; G 71
U 101 ; WX 581 ; N uni0065 ; G 72
U 102 ; WX 313 ; N uni0066 ; G 73
U 103 ; WX 597 ; N uni0067 ; G 74
U 104 ; WX 578 ; N uni0068 ; G 75
U 105 ; WX 235 ; N uni0069 ; G 76
U 106 ; WX 235 ; N uni006a ; G 77
U 107 ; WX 505 ; N uni006b ; G 78
U 108 ; WX 235 ; N uni006c ; G 79
U 109 ; WX 899 ; N uni006d ; G 80
U 110 ; WX 578 ; N uni006e ; G 81
U 111 ; WX 590 ; N uni006f ; G 82
U 112 ; WX 604 ; N uni0070 ; G 83
U 113 ; WX 604 ; N uni0071 ; G 84
U 114 ; WX 355 ; N uni0072 ; G 85
U 115 ; WX 525 ; N uni0073 ; G 86
U 116 ; WX 325 ; N uni0074 ; G 87
U 117 ; WX 568 ; N uni0075 ; G 88
U 118 ; WX 487 ; N uni0076 ; G 89
U 119 ; WX 720 ; N uni0077 ; G 90
U 120 ; WX 520 ; N uni0078 ; G 91
U 121 ; WX 466 ; N uni0079 ; G 92
U 122 ; WX 488 ; N uni007a ; G 93
U 123 ; WX 290 ; N uni007b ; G 94
U 124 ; WX 255 ; N uni007c ; G 95
U 125 ; WX 290 ; N uni007d ; G 96
U 126 ; WX 678 ; N uni007e ; G 97
U 160 ; WX 237 ; N uni00a0 ; G 98
U 161 ; WX 245 ; N uni00a1 ; G 99
U 162 ; WX 546 ; N uni00a2 ; G 100
U 163 ; WX 571 ; N uni00a3 ; G 101
U 164 ; WX 636 ; N uni00a4 ; G 102
U 165 ; WX 603 ; N uni00a5 ; G 103
U 166 ; WX 227 ; N uni00a6 ; G 104
U 167 ; WX 580 ; N uni00a7 ; G 105
U 168 ; WX 365 ; N uni00a8 ; G 106
U 169 ; WX 825 ; N uni00a9 ; G 107
U 170 ; WX 345 ; N uni00aa ; G 108
U 171 ; WX 514 ; N uni00ab ; G 109
U 172 ; WX 678 ; N uni00ac ; G 110
U 173 ; WX 405 ; N uni00ad ; G 111
U 174 ; WX 825 ; N uni00ae ; G 112
U 175 ; WX 344 ; N uni00af ; G 113
U 176 ; WX 337 ; N uni00b0 ; G 114
U 177 ; WX 678 ; N uni00b1 ; G 115
U 178 ; WX 348 ; N uni00b2 ; G 116
U 179 ; WX 361 ; N uni00b3 ; G 117
U 180 ; WX 251 ; N uni00b4 ; G 118
U 181 ; WX 574 ; N uni00b5 ; G 494
U 182 ; WX 521 ; N uni00b6 ; G 119
U 183 ; WX 245 ; N uni00b7 ; G 120
U 184 ; WX 245 ; N uni00b8 ; G 121
U 185 ; WX 232 ; N uni00b9 ; G 122
U 186 ; WX 355 ; N uni00ba ; G 123
U 187 ; WX 514 ; N uni00bb ; G 124
U 188 ; WX 810 ; N uni00bc ; G 125
U 189 ; WX 780 ; N uni00bd ; G 126
U 190 ; WX 939 ; N uni00be ; G 127
U 191 ; WX 499 ; N uni00bf ; G 128
U 192 ; WX 660 ; N uni00c0 ; G 129
U 193 ; WX 660 ; N uni00c1 ; G 130
U 194 ; WX 660 ; N uni00c2 ; G 131
U 195 ; WX 660 ; N uni00c3 ; G 132
U 196 ; WX 660 ; N uni00c4 ; G 133
U 197 ; WX 660 ; N uni00c5 ; G 134
U 198 ; WX 1050 ; N uni00c6 ; G 135
U 199 ; WX 726 ; N uni00c7 ; G 136
U 200 ; WX 613 ; N uni00c8 ; G 137
U 201 ; WX 613 ; N uni00c9 ; G 138
U 202 ; WX 613 ; N uni00ca ; G 139
U 203 ; WX 613 ; N uni00cb ; G 140
U 204 ; WX 274 ; N uni00cc ; G 141
U 205 ; WX 274 ; N uni00cd ; G 142
U 206 ; WX 274 ; N uni00ce ; G 143
U 207 ; WX 274 ; N uni00cf ; G 144
U 208 ; WX 729 ; N uni00d0 ; G 145
U 209 ; WX 755 ; N uni00d1 ; G 146
U 210 ; WX 782 ; N uni00d2 ; G 147
U 211 ; WX 782 ; N uni00d3 ; G 148
U 212 ; WX 782 ; N uni00d4 ; G 149
U 213 ; WX 782 ; N uni00d5 ; G 150
U 214 ; WX 782 ; N uni00d6 ; G 151
U 215 ; WX 678 ; N uni00d7 ; G 152
U 216 ; WX 781 ; N uni00d8 ; G 153
U 217 ; WX 731 ; N uni00d9 ; G 154
U 218 ; WX 731 ; N uni00da ; G 155
U 219 ; WX 731 ; N uni00db ; G 156
U 220 ; WX 731 ; N uni00dc ; G 157
U 221 ; WX 624 ; N uni00dd ; G 158
U 222 ; WX 620 ; N uni00de ; G 159
U 223 ; WX 633 ; N uni00df ; G 160
U 224 ; WX 559 ; N uni00e0 ; G 161
U 225 ; WX 559 ; N uni00e1 ; G 162
U 226 ; WX 559 ; N uni00e2 ; G 163
U 227 ; WX 559 ; N uni00e3 ; G 164
U 228 ; WX 559 ; N uni00e4 ; G 165
U 229 ; WX 559 ; N uni00e5 ; G 166
U 230 ; WX 950 ; N uni00e6 ; G 167
U 231 ; WX 557 ; N uni00e7 ; G 168
U 232 ; WX 581 ; N uni00e8 ; G 169
U 233 ; WX 581 ; N uni00e9 ; G 170
U 234 ; WX 581 ; N uni00ea ; G 171
U 235 ; WX 581 ; N uni00eb ; G 172
U 236 ; WX 235 ; N uni00ec ; G 173
U 237 ; WX 235 ; N uni00ed ; G 174
U 238 ; WX 235 ; N uni00ee ; G 175
U 239 ; WX 235 ; N uni00ef ; G 176
U 240 ; WX 573 ; N uni00f0 ; G 177
U 241 ; WX 578 ; N uni00f1 ; G 178
U 242 ; WX 590 ; N uni00f2 ; G 179
U 243 ; WX 590 ; N uni00f3 ; G 180
U 244 ; WX 590 ; N uni00f4 ; G 181
U 245 ; WX 590 ; N uni00f5 ; G 182
U 246 ; WX 590 ; N uni00f6 ; G 183
U 247 ; WX 678 ; N uni00f7 ; G 184
U 248 ; WX 590 ; N uni00f8 ; G 185
U 249 ; WX 568 ; N uni00f9 ; G 186
U 250 ; WX 568 ; N uni00fa ; G 187
U 251 ; WX 568 ; N uni00fb ; G 188
U 252 ; WX 568 ; N uni00fc ; G 189
U 253 ; WX 466 ; N uni00fd ; G 190
U 254 ; WX 601 ; N uni00fe ; G 191
U 255 ; WX 466 ; N uni00ff ; G 192
U 256 ; WX 660 ; N uni0100 ; G 194
U 257 ; WX 559 ; N uni0101 ; G 267
U 258 ; WX 660 ; N uni0102 ; G 193
U 259 ; WX 559 ; N uni0103 ; G 266
U 260 ; WX 660 ; N uni0104 ; G 195
U 261 ; WX 559 ; N uni0105 ; G 268
U 262 ; WX 726 ; N uni0106 ; G 196
U 263 ; WX 557 ; N uni0107 ; G 269
U 264 ; WX 726 ; N uni0108 ; G 198
U 265 ; WX 557 ; N uni0109 ; G 271
U 266 ; WX 726 ; N uni010a ; G 199
U 267 ; WX 557 ; N uni010b ; G 272
U 268 ; WX 726 ; N uni010c ; G 197
U 269 ; WX 557 ; N uni010d ; G 270
U 270 ; WX 730 ; N uni010e ; G 200
U 271 ; WX 678 ; N uni010f ; G 273
U 272 ; WX 729 ; N uni0110 ; G 201
U 273 ; WX 604 ; N uni0111 ; G 274
U 274 ; WX 613 ; N uni0112 ; G 204
U 275 ; WX 581 ; N uni0113 ; G 277
U 276 ; WX 613 ; N uni0114 ; G 202
U 277 ; WX 581 ; N uni0115 ; G 275
U 278 ; WX 613 ; N uni0116 ; G 206
U 279 ; WX 581 ; N uni0117 ; G 279
U 280 ; WX 613 ; N uni0118 ; G 205
U 281 ; WX 581 ; N uni0119 ; G 278
U 282 ; WX 613 ; N uni011a ; G 203
U 283 ; WX 581 ; N uni011b ; G 276
U 284 ; WX 770 ; N uni011c ; G 208
U 285 ; WX 597 ; N uni011d ; G 281
U 286 ; WX 770 ; N uni011e ; G 207
U 287 ; WX 597 ; N uni011f ; G 280
U 288 ; WX 770 ; N uni0120 ; G 210
U 289 ; WX 597 ; N uni0121 ; G 283
U 290 ; WX 770 ; N uni0122 ; G 209
U 291 ; WX 597 ; N uni0123 ; G 282
U 292 ; WX 757 ; N uni0124 ; G 212
U 293 ; WX 578 ; N uni0125 ; G 285
U 294 ; WX 758 ; N uni0126 ; G 211
U 295 ; WX 578 ; N uni0127 ; G 284
U 296 ; WX 274 ; N uni0128 ; G 217
U 297 ; WX 235 ; N uni0129 ; G 290
U 298 ; WX 274 ; N uni012a ; G 215
U 299 ; WX 235 ; N uni012b ; G 288
U 300 ; WX 274 ; N uni012c ; G 213
U 301 ; WX 235 ; N uni012d ; G 287
U 302 ; WX 274 ; N uni012e ; G 216
U 303 ; WX 235 ; N uni012f ; G 289
U 304 ; WX 274 ; N uni0130 ; G 214
U 305 ; WX 235 ; N uni0131 ; G 286
U 308 ; WX 552 ; N uni0134 ; G 219
U 309 ; WX 235 ; N uni0135 ; G 293
U 310 ; WX 666 ; N uni0136 ; G 220
U 311 ; WX 505 ; N uni0137 ; G 294
U 313 ; WX 571 ; N uni0139 ; G 221
U 314 ; WX 235 ; N uni013a ; G 295
U 315 ; WX 571 ; N uni013b ; G 223
U 316 ; WX 235 ; N uni013c ; G 297
U 317 ; WX 571 ; N uni013d ; G 222
U 318 ; WX 312 ; N uni013e ; G 296
U 319 ; WX 571 ; N uni013f ; G 224
U 320 ; WX 326 ; N uni0140 ; G 298
U 321 ; WX 571 ; N uni0141 ; G 225
U 322 ; WX 276 ; N uni0142 ; G 299
U 323 ; WX 755 ; N uni0143 ; G 227
U 324 ; WX 578 ; N uni0144 ; G 301
U 325 ; WX 755 ; N uni0145 ; G 229
U 326 ; WX 578 ; N uni0146 ; G 303
U 327 ; WX 755 ; N uni0147 ; G 228
U 328 ; WX 578 ; N uni0148 ; G 302
U 330 ; WX 755 ; N uni014a ; G 226
U 331 ; WX 578 ; N uni014b ; G 300
U 332 ; WX 782 ; N uni014c ; G 233
U 333 ; WX 590 ; N uni014d ; G 307
U 334 ; WX 782 ; N uni014e ; G 231
U 335 ; WX 590 ; N uni014f ; G 305
U 336 ; WX 782 ; N uni0150 ; G 232
U 337 ; WX 590 ; N uni0151 ; G 306
U 338 ; WX 1134 ; N uni0152 ; G 230
U 339 ; WX 993 ; N uni0153 ; G 304
U 340 ; WX 679 ; N uni0154 ; G 235
U 341 ; WX 355 ; N uni0155 ; G 309
U 342 ; WX 679 ; N uni0156 ; G 237
U 343 ; WX 355 ; N uni0157 ; G 311
U 344 ; WX 679 ; N uni0158 ; G 236
U 345 ; WX 355 ; N uni0159 ; G 310
U 346 ; WX 641 ; N uni015a ; G 238
U 347 ; WX 525 ; N uni015b ; G 312
U 348 ; WX 641 ; N uni015c ; G 241
U 349 ; WX 525 ; N uni015d ; G 315
U 350 ; WX 641 ; N uni015e ; G 240
U 351 ; WX 525 ; N uni015f ; G 314
U 352 ; WX 641 ; N uni0160 ; G 239
U 353 ; WX 525 ; N uni0161 ; G 313
U 354 ; WX 574 ; N uni0162 ; G 245
U 355 ; WX 325 ; N uni0163 ; G 319
U 356 ; WX 574 ; N uni0164 ; G 244
U 357 ; WX 358 ; N uni0165 ; G 318
U 358 ; WX 573 ; N uni0166 ; G 243
U 359 ; WX 346 ; N uni0167 ; G 317
U 360 ; WX 731 ; N uni0168 ; G 252
U 361 ; WX 568 ; N uni0169 ; G 326
U 362 ; WX 731 ; N uni016a ; G 249
U 363 ; WX 568 ; N uni016b ; G 323
U 364 ; WX 731 ; N uni016c ; G 247
U 365 ; WX 568 ; N uni016d ; G 321
U 366 ; WX 731 ; N uni016e ; G 251
U 367 ; WX 568 ; N uni016f ; G 325
U 368 ; WX 731 ; N uni0170 ; G 248
U 369 ; WX 568 ; N uni0171 ; G 322
U 370 ; WX 731 ; N uni0172 ; G 250
U 371 ; WX 571 ; N uni0173 ; G 324
U 372 ; WX 922 ; N uni0174 ; G 255
U 373 ; WX 720 ; N uni0175 ; G 329
U 374 ; WX 624 ; N uni0176 ; G 258
U 375 ; WX 466 ; N uni0177 ; G 332
U 376 ; WX 624 ; N uni0178 ; G 259
U 377 ; WX 633 ; N uni0179 ; G 262
U 378 ; WX 488 ; N uni017a ; G 335
U 379 ; WX 633 ; N uni017b ; G 264
U 380 ; WX 488 ; N uni017c ; G 337
U 381 ; WX 633 ; N uni017d ; G 263
U 382 ; WX 488 ; N uni017e ; G 336
U 399 ; WX 764 ; N uni018f ; G 265
U 536 ; WX 641 ; N uni0218 ; G 242
U 537 ; WX 525 ; N uni0219 ; G 316
U 538 ; WX 574 ; N uni021a ; G 246
U 539 ; WX 325 ; N uni021b ; G 320
U 562 ; WX 624 ; N uni0232 ; G 261
U 563 ; WX 466 ; N uni0233 ; G 334
U 567 ; WX 235 ; N uni0237 ; G 292
U 601 ; WX 581 ; N uni0259 ; G 338
U 710 ; WX 394 ; N uni02c6 ; G 535
U 711 ; WX 394 ; N uni02c7 ; G 534
U 728 ; WX 361 ; N uni02d8 ; G 533
U 729 ; WX 135 ; N uni02d9 ; G 536
U 730 ; WX 225 ; N uni02da ; G 540
U 731 ; WX 242 ; N uni02db ; G 539
U 732 ; WX 412 ; N uni02dc ; G 541
U 733 ; WX 409 ; N uni02dd ; G 538
U 806 ; WX 0 ; N uni0326 ; G 544
U 812 ; WX 0 ; N uni032c ; G 542
U 916 ; WX 697 ; N uni0394 ; G 527
U 937 ; WX 794 ; N uni03a9 ; G 528
U 960 ; WX 647 ; N uni03c0 ; G 493
U 1025 ; WX 638 ; N uni0401 ; G 345
U 1026 ; WX 753 ; N uni0402 ; G 372
U 1027 ; WX 548 ; N uni0403 ; G 373
U 1028 ; WX 745 ; N uni0404 ; G 374
U 1029 ; WX 641 ; N uni0405 ; G 375
U 1030 ; WX 294 ; N uni0406 ; G 376
U 1031 ; WX 294 ; N uni0407 ; G 377
U 1032 ; WX 571 ; N uni0408 ; G 378
U 1033 ; WX 1015 ; N uni0409 ; G 379
U 1034 ; WX 1082 ; N uni040a ; G 380
U 1035 ; WX 782 ; N uni040b ; G 381
U 1036 ; WX 663 ; N uni040c ; G 382
U 1038 ; WX 638 ; N uni040e ; G 383
U 1039 ; WX 743 ; N uni040f ; G 384
U 1040 ; WX 670 ; N uni0410 ; G 339
U 1041 ; WX 667 ; N uni0411 ; G 340
U 1042 ; WX 684 ; N uni0412 ; G 341
U 1043 ; WX 548 ; N uni0413 ; G 342
U 1044 ; WX 750 ; N uni0414 ; G 343
U 1045 ; WX 638 ; N uni0415 ; G 344
U 1046 ; WX 988 ; N uni0416 ; G 346
U 1047 ; WX 627 ; N uni0417 ; G 347
U 1048 ; WX 786 ; N uni0418 ; G 348
U 1049 ; WX 786 ; N uni0419 ; G 349
U 1050 ; WX 663 ; N uni041a ; G 350
U 1051 ; WX 730 ; N uni041b ; G 351
U 1052 ; WX 904 ; N uni041c ; G 352
U 1053 ; WX 777 ; N uni041d ; G 353
U 1054 ; WX 782 ; N uni041e ; G 354
U 1055 ; WX 758 ; N uni041f ; G 355
U 1056 ; WX 639 ; N uni0420 ; G 356
U 1057 ; WX 726 ; N uni0421 ; G 357
U 1058 ; WX 574 ; N uni0422 ; G 358
U 1059 ; WX 638 ; N uni0423 ; G 359
U 1060 ; WX 825 ; N uni0424 ; G 360
U 1061 ; WX 686 ; N uni0425 ; G 361
U 1062 ; WX 764 ; N uni0426 ; G 362
U 1063 ; WX 694 ; N uni0427 ; G 363
U 1064 ; WX 1040 ; N uni0428 ; G 364
U 1065 ; WX 1062 ; N uni0429 ; G 365
U 1066 ; WX 739 ; N uni042a ; G 366
U 1067 ; WX 892 ; N uni042b ; G 367
U 1068 ; WX 639 ; N uni042c ; G 368
U 1069 ; WX 745 ; N uni042d ; G 369
U 1070 ; WX 1086 ; N uni042e ; G 370
U 1071 ; WX 692 ; N uni042f ; G 371
U 1072 ; WX 559 ; N uni0430 ; G 403
U 1073 ; WX 576 ; N uni0431 ; G 404
U 1074 ; WX 559 ; N uni0432 ; G 405
U 1075 ; WX 430 ; N uni0433 ; G 406
U 1076 ; WX 595 ; N uni0434 ; G 407
U 1077 ; WX 582 ; N uni0435 ; G 408
U 1078 ; WX 811 ; N uni0436 ; G 410
U 1079 ; WX 505 ; N uni0437 ; G 411
U 1080 ; WX 614 ; N uni0438 ; G 412
U 1081 ; WX 614 ; N uni0439 ; G 413
U 1082 ; WX 546 ; N uni043a ; G 414
U 1083 ; WX 579 ; N uni043b ; G 415
U 1084 ; WX 742 ; N uni043c ; G 416
U 1085 ; WX 602 ; N uni043d ; G 417
U 1086 ; WX 590 ; N uni043e ; G 418
U 1087 ; WX 597 ; N uni043f ; G 419
U 1088 ; WX 609 ; N uni0440 ; G 420
U 1089 ; WX 557 ; N uni0441 ; G 421
U 1090 ; WX 489 ; N uni0442 ; G 422
U 1091 ; WX 476 ; N uni0443 ; G 423
U 1092 ; WX 715 ; N uni0444 ; G 424
U 1093 ; WX 524 ; N uni0445 ; G 425
U 1094 ; WX 595 ; N uni0446 ; G 426
U 1095 ; WX 550 ; N uni0447 ; G 427
U 1096 ; WX 817 ; N uni0448 ; G 428
U 1097 ; WX 830 ; N uni0449 ; G 429
U 1098 ; WX 584 ; N uni044a ; G 430
U 1099 ; WX 730 ; N uni044b ; G 431
U 1100 ; WX 522 ; N uni044c ; G 432
U 1101 ; WX 566 ; N uni044d ; G 433
U 1102 ; WX 814 ; N uni044e ; G 434
U 1103 ; WX 552 ; N uni044f ; G 435
U 1105 ; WX 582 ; N uni0451 ; G 409
U 1106 ; WX 598 ; N uni0452 ; G 436
U 1107 ; WX 430 ; N uni0453 ; G 437
U 1108 ; WX 566 ; N uni0454 ; G 438
U 1109 ; WX 525 ; N uni0455 ; G 439
U 1110 ; WX 242 ; N uni0456 ; G 440
U 1111 ; WX 245 ; N uni0457 ; G 441
U 1112 ; WX 240 ; N uni0458 ; G 442
U 1113 ; WX 812 ; N uni0459 ; G 443
U 1114 ; WX 835 ; N uni045a ; G 444
U 1115 ; WX 603 ; N uni045b ; G 445
U 1116 ; WX 546 ; N uni045c ; G 446
U 1118 ; WX 476 ; N uni045e ; G 447
U 1119 ; WX 582 ; N uni045f ; G 448
U 1122 ; WX 717 ; N uni0462 ; G 386
U 1123 ; WX 567 ; N uni0463 ; G 450
U 1138 ; WX 805 ; N uni0472 ; G 387
U 1139 ; WX 592 ; N uni0473 ; G 451
U 1140 ; WX 718 ; N uni0474 ; G 388
U 1141 ; WX 550 ; N uni0475 ; G 452
U 1168 ; WX 548 ; N uni0490 ; G 385
U 1169 ; WX 430 ; N uni0491 ; G 449
U 1170 ; WX 558 ; N uni0492 ; G 389
U 1171 ; WX 440 ; N uni0493 ; G 453
U 1174 ; WX 1011 ; N uni0496 ; G 390
U 1175 ; WX 837 ; N uni0497 ; G 454
U 1178 ; WX 679 ; N uni049a ; G 391
U 1179 ; WX 560 ; N uni049b ; G 455
U 1186 ; WX 800 ; N uni04a2 ; G 392
U 1187 ; WX 615 ; N uni04a3 ; G 456
U 1198 ; WX 624 ; N uni04ae ; G 393
U 1199 ; WX 526 ; N uni04af ; G 457
U 1200 ; WX 624 ; N uni04b0 ; G 394
U 1201 ; WX 526 ; N uni04b1 ; G 458
U 1202 ; WX 732 ; N uni04b2 ; G 395
U 1203 ; WX 546 ; N uni04b3 ; G 459
U 1206 ; WX 717 ; N uni04b6 ; G 396
U 1207 ; WX 563 ; N uni04b7 ; G 460
U 1210 ; WX 695 ; N uni04ba ; G 397
U 1211 ; WX 596 ; N uni04bb ; G 461
U 1216 ; WX 294 ; N uni04c0 ; G 398
U 1231 ; WX 245 ; N uni04cf ; G 462
U 1240 ; WX 764 ; N uni04d8 ; G 399
U 1241 ; WX 576 ; N uni04d9 ; G 463
U 1250 ; WX 775 ; N uni04e2 ; G 400
U 1251 ; WX 614 ; N uni04e3 ; G 464
U 1256 ; WX 805 ; N uni04e8 ; G 401
U 1257 ; WX 592 ; N uni04e9 ; G 465
U 1262 ; WX 638 ; N uni04ee ; G 402
U 1263 ; WX 486 ; N uni04ef ; G 466
U 1536 ; WX 1000 ; N uni0600 ; G 1160
U 1537 ; WX 2425 ; N uni0601 ; G 1165
U 1538 ; WX 879 ; N uni0602 ; G 1167
U 1539 ; WX 1531 ; N uni0603 ; G 1171
U 1545 ; WX 669 ; N uni0609 ; G 1182
U 1547 ; WX 1083 ; N uni060b ; G 1179
U 1548 ; WX 229 ; N uni060c ; G 1157
U 1549 ; WX 372 ; N uni060d ; G 1175
U 1550 ; WX 965 ; N uni060e ; G 1176
U 1551 ; WX 621 ; N uni060f ; G 1227
U 1557 ; WX 0 ; N uni0615 ; G 1183
U 1563 ; WX 236 ; N uni061b ; G 1158
U 1567 ; WX 473 ; N uni061f ; G 1159
U 1569 ; WX 501 ; N uni0621 ; G 793
U 1570 ; WX 255 ; N uni0622 ; G 802
U 1571 ; WX 255 ; N uni0623 ; G 798
U 1572 ; WX 525 ; N uni0624 ; G 961
U 1573 ; WX 255 ; N uni0625 ; G 800
U 1574 ; WX 697 ; N uni0626 ; G 969
U 1575 ; WX 255 ; N uni0627 ; G 794
U 1576 ; WX 821 ; N uni0628 ; G 812
U 1577 ; WX 505 ; N uni0629 ; G 955
U 1578 ; WX 821 ; N uni062a ; G 820
U 1579 ; WX 821 ; N uni062b ; G 824
U 1580 ; WX 637 ; N uni062c ; G 832
U 1581 ; WX 637 ; N uni062d ; G 840
U 1582 ; WX 637 ; N uni062e ; G 844
U 1583 ; WX 467 ; N uni062f ; G 848
U 1584 ; WX 467 ; N uni0630 ; G 850
U 1585 ; WX 293 ; N uni0631 ; G 854
U 1586 ; WX 293 ; N uni0632 ; G 856
U 1587 ; WX 1262 ; N uni0633 ; G 862
U 1588 ; WX 1262 ; N uni0634 ; G 866
U 1589 ; WX 1253 ; N uni0635 ; G 870
U 1590 ; WX 1253 ; N uni0636 ; G 874
U 1591 ; WX 867 ; N uni0637 ; G 878
U 1592 ; WX 867 ; N uni0638 ; G 882
U 1593 ; WX 599 ; N uni0639 ; G 886
U 1594 ; WX 599 ; N uni063a ; G 890
U 1600 ; WX 194 ; N uni0640 ; G 1226
U 1601 ; WX 945 ; N uni0641 ; G 894
U 1602 ; WX 754 ; N uni0642 ; G 908
U 1603 ; WX 841 ; N uni0643 ; G 912
U 1604 ; WX 659 ; N uni0644 ; G 924
U 1605 ; WX 535 ; N uni0645 ; G 928
U 1606 ; WX 627 ; N uni0646 ; G 934
U 1607 ; WX 505 ; N uni0647 ; G 940
U 1608 ; WX 525 ; N uni0648 ; G 959
U 1609 ; WX 697 ; N uni0649 ; G 963
U 1610 ; WX 697 ; N uni064a ; G 965
U 1611 ; WX 0 ; N uni064b ; G 1208
U 1612 ; WX 0 ; N uni064c ; G 1209
U 1613 ; WX 0 ; N uni064d ; G 1210
U 1614 ; WX 0 ; N uni064e ; G 1211
U 1615 ; WX 0 ; N uni064f ; G 1212
U 1616 ; WX 0 ; N uni0650 ; G 1213
U 1617 ; WX 0 ; N uni0651 ; G 1214
U 1618 ; WX 0 ; N uni0652 ; G 1215
U 1619 ; WX 0 ; N uni0653 ; G 1216
U 1620 ; WX 0 ; N uni0654 ; G 1198
U 1621 ; WX 0 ; N uni0655 ; G 1199
U 1622 ; WX 0 ; N uni0656 ; G 1197
U 1624 ; WX 0 ; N uni0658 ; G 1224
U 1632 ; WX 254 ; N uni0660 ; G 1134
U 1633 ; WX 271 ; N uni0661 ; G 1135
U 1634 ; WX 462 ; N uni0662 ; G 1136
U 1635 ; WX 602 ; N uni0663 ; G 1137
U 1636 ; WX 497 ; N uni0664 ; G 1138
U 1637 ; WX 588 ; N uni0665 ; G 1139
U 1638 ; WX 444 ; N uni0666 ; G 1140
U 1639 ; WX 520 ; N uni0667 ; G 1141
U 1640 ; WX 520 ; N uni0668 ; G 1142
U 1641 ; WX 539 ; N uni0669 ; G 1143
U 1642 ; WX 478 ; N uni066a ; G 1181
U 1643 ; WX 229 ; N uni066b ; G 1132
U 1644 ; WX 223 ; N uni066c ; G 1133
U 1645 ; WX 364 ; N uni066d ; G 1164
U 1646 ; WX 821 ; N uni066e ; G 806
U 1647 ; WX 754 ; N uni066f ; G 906
U 1648 ; WX 0 ; N uni0670 ; G 1196
U 1649 ; WX 255 ; N uni0671 ; G 804
U 1657 ; WX 821 ; N uni0679 ; G 828
U 1662 ; WX 821 ; N uni067e ; G 816
U 1670 ; WX 651 ; N uni0686 ; G 836
U 1672 ; WX 467 ; N uni0688 ; G 852
U 1681 ; WX 293 ; N uni0691 ; G 858
U 1688 ; WX 293 ; N uni0698 ; G 860
U 1697 ; WX 945 ; N uni06a1 ; G 902
U 1700 ; WX 945 ; N uni06a4 ; G 898
U 1705 ; WX 903 ; N uni06a9 ; G 916
U 1706 ; WX 903 ; N uni06aa ; G 1225
U 1711 ; WX 903 ; N uni06af ; G 920
U 1722 ; WX 627 ; N uni06ba ; G 938
U 1726 ; WX 823 ; N uni06be ; G 951
U 1729 ; WX 505 ; N uni06c1 ; G 945
U 1730 ; WX 505 ; N uni06c2 ; G 949
U 1731 ; WX 505 ; N uni06c3 ; G 957
U 1740 ; WX 697 ; N uni06cc ; G 973
U 1746 ; WX 828 ; N uni06d2 ; G 977
U 1747 ; WX 828 ; N uni06d3 ; G 979
U 1748 ; WX 229 ; N uni06d4 ; G 1156
U 1776 ; WX 254 ; N uni06f0 ; G 1144
U 1777 ; WX 271 ; N uni06f1 ; G 1145
U 1778 ; WX 462 ; N uni06f2 ; G 1146
U 1779 ; WX 602 ; N uni06f3 ; G 1147
U 1780 ; WX 493 ; N uni06f4 ; G 1148
U 1781 ; WX 602 ; N uni06f5 ; G 1150
U 1782 ; WX 441 ; N uni06f6 ; G 1151
U 1783 ; WX 520 ; N uni06f7 ; G 1152
U 1784 ; WX 520 ; N uni06f8 ; G 1154
U 1785 ; WX 539 ; N uni06f9 ; G 1155
U 1790 ; WX 745 ; N uni06fe ; G 1180
U 7808 ; WX 922 ; N uni1e80 ; G 257
U 7809 ; WX 720 ; N uni1e81 ; G 331
U 7810 ; WX 922 ; N uni1e82 ; G 254
U 7811 ; WX 720 ; N uni1e83 ; G 328
U 7812 ; WX 922 ; N uni1e84 ; G 256
U 7813 ; WX 720 ; N uni1e85 ; G 330
U 7882 ; WX 274 ; N uni1eca ; G 218
U 7883 ; WX 235 ; N uni1ecb ; G 291
U 7884 ; WX 782 ; N uni1ecc ; G 234
U 7885 ; WX 590 ; N uni1ecd ; G 308
U 7908 ; WX 731 ; N uni1ee4 ; G 253
U 7909 ; WX 568 ; N uni1ee5 ; G 327
U 7922 ; WX 624 ; N uni1ef2 ; G 260
U 7923 ; WX 466 ; N uni1ef3 ; G 333
U 8211 ; WX 512 ; N uni2013 ; G 496
U 8212 ; WX 723 ; N uni2014 ; G 497
U 8216 ; WX 244 ; N uni2018 ; G 500
U 8217 ; WX 245 ; N uni2019 ; G 501
U 8218 ; WX 244 ; N uni201a ; G 504
U 8220 ; WX 412 ; N uni201c ; G 502
U 8221 ; WX 412 ; N uni201d ; G 503
U 8222 ; WX 422 ; N uni201e ; G 505
U 8224 ; WX 565 ; N uni2020 ; G 507
U 8225 ; WX 565 ; N uni2021 ; G 508
U 8226 ; WX 447 ; N uni2022 ; G 506
U 8230 ; WX 735 ; N uni2026 ; G 495
U 8240 ; WX 1397 ; N uni2030 ; G 509
U 8249 ; WX 289 ; N uni2039 ; G 498
U 8250 ; WX 289 ; N uni203a ; G 499
U 8260 ; WX 201 ; N uni2044 ; G 617
U 8364 ; WX 702 ; N uni20ac ; G 529
U 8372 ; WX 616 ; N uni20b4 ; G 492
U 8381 ; WX 654 ; N uni20bd ; G 491
U 8467 ; WX 449 ; N uni2113 ; G 510
U 8470 ; WX 1070 ; N uni2116 ; G 511
U 8471 ; WX 825 ; N uni2117 ; G 512
U 8482 ; WX 849 ; N uni2122 ; G 513
U 8494 ; WX 580 ; N uni212e ; G 515
U 8531 ; WX 794 ; N uni2153 ; G 604
U 8532 ; WX 910 ; N uni2154 ; G 605
U 8533 ; WX 796 ; N uni2155 ; G 606
U 8534 ; WX 911 ; N uni2156 ; G 609
U 8535 ; WX 925 ; N uni2157 ; G 610
U 8536 ; WX 941 ; N uni2158 ; G 612
U 8537 ; WX 796 ; N uni2159 ; G 607
U 8538 ; WX 927 ; N uni215a ; G 613
U 8539 ; WX 806 ; N uni215b ; G 608
U 8540 ; WX 936 ; N uni215c ; G 611
U 8541 ; WX 937 ; N uni215d ; G 614
U 8542 ; WX 885 ; N uni215e ; G 615
U 8543 ; WX 433 ; N uni215f ; G 616
U 8592 ; WX 800 ; N uni2190 ; G 583
U 8593 ; WX 800 ; N uni2191 ; G 584
U 8594 ; WX 800 ; N uni2192 ; G 585
U 8595 ; WX 800 ; N uni2193 ; G 586
U 8598 ; WX 800 ; N uni2196 ; G 587
U 8599 ; WX 800 ; N uni2197 ; G 588
U 8600 ; WX 800 ; N uni2198 ; G 589
U 8601 ; WX 800 ; N uni2199 ; G 590
U 8606 ; WX 800 ; N uni219e ; G 591
U 8607 ; WX 800 ; N uni219f ; G 592
U 8608 ; WX 800 ; N uni21a0 ; G 593
U 8609 ; WX 800 ; N uni21a1 ; G 594
U 8610 ; WX 800 ; N uni21a2 ; G 595
U 8611 ; WX 800 ; N uni21a3 ; G 596
U 8612 ; WX 800 ; N uni21a4 ; G 597
U 8613 ; WX 800 ; N uni21a5 ; G 598
U 8614 ; WX 800 ; N uni21a6 ; G 599
U 8615 ; WX 800 ; N uni21a7 ; G 600
U 8624 ; WX 800 ; N uni21b0 ; G 581
U 8625 ; WX 800 ; N uni21b1 ; G 582
U 8626 ; WX 800 ; N uni21b2 ; G 579
U 8627 ; WX 800 ; N uni21b3 ; G 580
U 8706 ; WX 573 ; N uni2202 ; G 521
U 8719 ; WX 666 ; N uni220f ; G 522
U 8721 ; WX 587 ; N uni2211 ; G 524
U 8722 ; WX 678 ; N uni2212 ; G 516
U 8730 ; WX 510 ; N uni221a ; G 523
U 8734 ; WX 788 ; N uni221e ; G 526
U 8747 ; WX 317 ; N uni222b ; G 525
U 8776 ; WX 678 ; N uni2248 ; G 520
U 8800 ; WX 678 ; N uni2260 ; G 519
U 8804 ; WX 678 ; N uni2264 ; G 517
U 8805 ; WX 678 ; N uni2265 ; G 518
U 9632 ; WX 624 ; N uni25a0 ; G 601
U 9633 ; WX 624 ; N uni25a1 ; G 602
U 9674 ; WX 509 ; N uni25ca ; G 514
U 9675 ; WX 602 ; N uni25cb ; G 792
U 9679 ; WX 602 ; N uni25cf ; G 603
U 63185 ; WX 468 ; N unif6d1 ; G 490
U 63188 ; WX 406 ; N unif6d4 ; G 489
U 64257 ; WX 548 ; N unifb01 ; G 530
U 64258 ; WX 548 ; N unifb02 ; G 531
U 64337 ; WX 289 ; N unifb51 ; G 805
U 64343 ; WX 837 ; N unifb57 ; G 817
U 64344 ; WX 333 ; N unifb58 ; G 819
U 64345 ; WX 370 ; N unifb59 ; G 818
U 64359 ; WX 837 ; N unifb67 ; G 829
U 64360 ; WX 380 ; N unifb68 ; G 831
U 64361 ; WX 370 ; N unifb69 ; G 830
U 64363 ; WX 964 ; N unifb6b ; G 899
U 64364 ; WX 521 ; N unifb6c ; G 901
U 64365 ; WX 544 ; N unifb6d ; G 900
U 64379 ; WX 651 ; N unifb7b ; G 837
U 64380 ; WX 609 ; N unifb7c ; G 839
U 64381 ; WX 631 ; N unifb7d ; G 838
U 64393 ; WX 518 ; N unifb89 ; G 853
U 64395 ; WX 341 ; N unifb8b ; G 861
U 64397 ; WX 341 ; N unifb8d ; G 859
U 64399 ; WX 987 ; N unifb8f ; G 917
U 64400 ; WX 581 ; N unifb90 ; G 919
U 64401 ; WX 649 ; N unifb91 ; G 918
U 64403 ; WX 987 ; N unifb93 ; G 921
U 64404 ; WX 716 ; N unifb94 ; G 923
U 64405 ; WX 784 ; N unifb95 ; G 922
U 64415 ; WX 677 ; N unifb9f ; G 939
U 64423 ; WX 620 ; N unifba7 ; G 946
U 64424 ; WX 274 ; N unifba8 ; G 948
U 64425 ; WX 725 ; N unifba9 ; G 947
U 64427 ; WX 617 ; N unifbab ; G 952
U 64428 ; WX 752 ; N unifbac ; G 954
U 64429 ; WX 553 ; N unifbad ; G 953
U 64431 ; WX 734 ; N unifbaf ; G 978
U 64433 ; WX 734 ; N unifbb1 ; G 980
U 64434 ; WX 0 ; N unifbb2 ; G 1184
U 64435 ; WX 0 ; N unifbb3 ; G 1185
U 64436 ; WX 0 ; N unifbb4 ; G 1189
U 64437 ; WX 0 ; N unifbb5 ; G 1190
U 64438 ; WX 0 ; N unifbb6 ; G 1193
U 64439 ; WX 0 ; N unifbb7 ; G 1194
U 64440 ; WX 0 ; N unifbb8 ; G 1191
U 64441 ; WX 0 ; N unifbb9 ; G 1192
U 64445 ; WX 0 ; N unifbbd ; G 1187
U 64446 ; WX 0 ; N unifbbe ; G 1188
U 64509 ; WX 679 ; N unifbfd ; G 974
U 64510 ; WX 333 ; N unifbfe ; G 976
U 64511 ; WX 370 ; N unifbff ; G 975
U 64514 ; WX 542 ; N unifc02 ; G 1125
U 64515 ; WX 881 ; N unifc03 ; G 1127
U 64516 ; WX 881 ; N unifc04 ; G 1129
U 64520 ; WX 542 ; N unifc08 ; G 993
U 64521 ; WX 871 ; N unifc09 ; G 995
U 64522 ; WX 871 ; N unifc0a ; G 997
U 64526 ; WX 542 ; N unifc0e ; G 1013
U 64527 ; WX 909 ; N unifc0f ; G 1015
U 64528 ; WX 909 ; N unifc10 ; G 1017
U 64530 ; WX 542 ; N unifc12 ; G 1023
U 64531 ; WX 918 ; N unifc13 ; G 1025
U 64532 ; WX 918 ; N unifc14 ; G 1027
U 64561 ; WX 861 ; N unifc31 ; G 1071
U 64562 ; WX 861 ; N unifc32 ; G 1072
U 64565 ; WX 861 ; N unifc35 ; G 1074
U 64566 ; WX 861 ; N unifc36 ; G 1075
U 64573 ; WX 1412 ; N unifc3d ; G 1077
U 64574 ; WX 1412 ; N unifc3e ; G 1079
U 64578 ; WX 517 ; N unifc42 ; G 1095
U 64579 ; WX 865 ; N unifc43 ; G 1097
U 64580 ; WX 865 ; N unifc44 ; G 1099
U 64590 ; WX 542 ; N unifc4e ; G 1107
U 64591 ; WX 865 ; N unifc4f ; G 1109
U 64592 ; WX 865 ; N unifc50 ; G 1111
U 64600 ; WX 542 ; N unifc58 ; G 1121
U 64612 ; WX 603 ; N unifc64 ; G 1123
U 64613 ; WX 603 ; N unifc65 ; G 1124
U 64615 ; WX 938 ; N unifc67 ; G 1126
U 64616 ; WX 904 ; N unifc68 ; G 1128
U 64617 ; WX 904 ; N unifc69 ; G 1130
U 64618 ; WX 603 ; N unifc6a ; G 991
U 64619 ; WX 603 ; N unifc6b ; G 992
U 64621 ; WX 938 ; N unifc6d ; G 994
U 64622 ; WX 904 ; N unifc6e ; G 996
U 64623 ; WX 904 ; N unifc6f ; G 998
U 64624 ; WX 603 ; N unifc70 ; G 1011
U 64625 ; WX 603 ; N unifc71 ; G 1012
U 64627 ; WX 938 ; N unifc73 ; G 1014
U 64628 ; WX 904 ; N unifc74 ; G 1016
U 64629 ; WX 904 ; N unifc75 ; G 1018
U 64630 ; WX 603 ; N unifc76 ; G 1021
U 64631 ; WX 603 ; N unifc77 ; G 1022
U 64633 ; WX 938 ; N unifc79 ; G 1024
U 64634 ; WX 904 ; N unifc7a ; G 1026
U 64635 ; WX 904 ; N unifc7b ; G 1028
U 64643 ; WX 1488 ; N unifc83 ; G 1078
U 64644 ; WX 1488 ; N unifc84 ; G 1080
U 64646 ; WX 894 ; N unifc86 ; G 1098
U 64647 ; WX 894 ; N unifc87 ; G 1100
U 64650 ; WX 603 ; N unifc8a ; G 1105
U 64651 ; WX 603 ; N unifc8b ; G 1106
U 64653 ; WX 938 ; N unifc8d ; G 1108
U 64654 ; WX 904 ; N unifc8e ; G 1110
U 64655 ; WX 904 ; N unifc8f ; G 1112
U 64657 ; WX 603 ; N unifc91 ; G 1119
U 64658 ; WX 603 ; N unifc92 ; G 1120
U 64660 ; WX 938 ; N unifc94 ; G 1122
U 64716 ; WX 293 ; N unifccc ; G 1096
U 64763 ; WX 1464 ; N unifcfb ; G 1033
U 64764 ; WX 1464 ; N unifcfc ; G 1035
U 64765 ; WX 1464 ; N unifcfd ; G 1045
U 64766 ; WX 1464 ; N unifcfe ; G 1047
U 64773 ; WX 1496 ; N unifd05 ; G 1055
U 64774 ; WX 1496 ; N unifd06 ; G 1057
U 64775 ; WX 1496 ; N unifd07 ; G 1065
U 64776 ; WX 1496 ; N unifd08 ; G 1067
U 64781 ; WX 1218 ; N unifd0d ; G 1041
U 64782 ; WX 1218 ; N unifd0e ; G 1031
U 64783 ; WX 1272 ; N unifd0f ; G 1051
U 64784 ; WX 1272 ; N unifd10 ; G 1061
U 64791 ; WX 1505 ; N unifd17 ; G 1034
U 64792 ; WX 1505 ; N unifd18 ; G 1036
U 64793 ; WX 1505 ; N unifd19 ; G 1046
U 64794 ; WX 1505 ; N unifd1a ; G 1048
U 64801 ; WX 1517 ; N unifd21 ; G 1056
U 64802 ; WX 1517 ; N unifd22 ; G 1058
U 64803 ; WX 1517 ; N unifd23 ; G 1066
U 64804 ; WX 1517 ; N unifd24 ; G 1068
U 64809 ; WX 1259 ; N unifd29 ; G 1042
U 64810 ; WX 1259 ; N unifd2a ; G 1032
U 64811 ; WX 1287 ; N unifd2b ; G 1052
U 64812 ; WX 1287 ; N unifd2c ; G 1062
U 64830 ; WX 292 ; N unifd3e ; G 1177
U 64831 ; WX 292 ; N unifd3f ; G 1178
U 65154 ; WX 289 ; N unife82 ; G 803
U 65156 ; WX 289 ; N unife84 ; G 799
U 65158 ; WX 531 ; N unife86 ; G 962
U 65160 ; WX 289 ; N unife88 ; G 801
U 65162 ; WX 679 ; N unife8a ; G 970
U 65163 ; WX 333 ; N unife8b ; G 972
U 65164 ; WX 370 ; N unife8c ; G 971
U 65166 ; WX 289 ; N unife8e ; G 795
U 65168 ; WX 837 ; N unife90 ; G 813
U 65169 ; WX 259 ; N unife91 ; G 815
U 65170 ; WX 300 ; N unife92 ; G 814
U 65172 ; WX 536 ; N unife94 ; G 956
U 65174 ; WX 837 ; N unife96 ; G 821
U 65175 ; WX 373 ; N unife97 ; G 823
U 65176 ; WX 370 ; N unife98 ; G 822
U 65178 ; WX 837 ; N unife9a ; G 825
U 65179 ; WX 380 ; N unife9b ; G 827
U 65180 ; WX 370 ; N unife9c ; G 826
U 65182 ; WX 651 ; N unife9e ; G 833
U 65183 ; WX 609 ; N unife9f ; G 835
U 65184 ; WX 631 ; N unifea0 ; G 834
U 65186 ; WX 651 ; N unifea2 ; G 841
U 65187 ; WX 609 ; N unifea3 ; G 843
U 65188 ; WX 631 ; N unifea4 ; G 842
U 65190 ; WX 651 ; N unifea6 ; G 845
U 65191 ; WX 609 ; N unifea7 ; G 847
U 65192 ; WX 631 ; N unifea8 ; G 846
U 65194 ; WX 518 ; N unifeaa ; G 849
U 65196 ; WX 518 ; N unifeac ; G 851
U 65198 ; WX 341 ; N unifeae ; G 855
U 65200 ; WX 341 ; N unifeb0 ; G 857
U 65202 ; WX 1320 ; N unifeb2 ; G 863
U 65203 ; WX 863 ; N unifeb3 ; G 865
U 65204 ; WX 913 ; N unifeb4 ; G 864
U 65206 ; WX 1320 ; N unifeb6 ; G 867
U 65207 ; WX 863 ; N unifeb7 ; G 869
U 65208 ; WX 913 ; N unifeb8 ; G 868
U 65210 ; WX 1271 ; N unifeba ; G 871
U 65211 ; WX 997 ; N unifebb ; G 873
U 65212 ; WX 1016 ; N unifebc ; G 872
U 65214 ; WX 1271 ; N unifebe ; G 875
U 65215 ; WX 997 ; N unifebf ; G 877
U 65216 ; WX 1016 ; N unifec0 ; G 876
U 65218 ; WX 880 ; N unifec2 ; G 879
U 65219 ; WX 792 ; N unifec3 ; G 881
U 65220 ; WX 806 ; N unifec4 ; G 880
U 65222 ; WX 880 ; N unifec6 ; G 883
U 65223 ; WX 792 ; N unifec7 ; G 885
U 65224 ; WX 806 ; N unifec8 ; G 884
U 65226 ; WX 596 ; N unifeca ; G 887
U 65227 ; WX 543 ; N unifecb ; G 889
U 65228 ; WX 590 ; N unifecc ; G 888
U 65230 ; WX 596 ; N unifece ; G 891
U 65231 ; WX 543 ; N unifecf ; G 893
U 65232 ; WX 590 ; N unifed0 ; G 892
U 65234 ; WX 964 ; N unifed2 ; G 895
U 65235 ; WX 521 ; N unifed3 ; G 897
U 65236 ; WX 544 ; N unifed4 ; G 896
U 65238 ; WX 760 ; N unifed6 ; G 909
U 65239 ; WX 521 ; N unifed7 ; G 911
U 65240 ; WX 544 ; N unifed8 ; G 910
U 65242 ; WX 877 ; N unifeda ; G 913
U 65243 ; WX 581 ; N unifedb ; G 915
U 65244 ; WX 649 ; N unifedc ; G 914
U 65246 ; WX 686 ; N unifede ; G 925
U 65247 ; WX 289 ; N unifedf ; G 927
U 65248 ; WX 318 ; N unifee0 ; G 926
U 65250 ; WX 669 ; N unifee2 ; G 931
U 65251 ; WX 551 ; N unifee3 ; G 933
U 65252 ; WX 572 ; N unifee4 ; G 932
U 65254 ; WX 677 ; N unifee6 ; G 935
U 65255 ; WX 259 ; N unifee7 ; G 937
U 65256 ; WX 300 ; N unifee8 ; G 936
U 65257 ; WX 823 ; N unifee9 ; G 941
U 65258 ; WX 536 ; N unifeea ; G 942
U 65259 ; WX 752 ; N unifeeb ; G 944
U 65260 ; WX 553 ; N unifeec ; G 943
U 65262 ; WX 531 ; N unifeee ; G 960
U 65264 ; WX 679 ; N unifef0 ; G 964
U 65266 ; WX 679 ; N unifef2 ; G 966
U 65267 ; WX 333 ; N unifef3 ; G 968
U 65268 ; WX 370 ; N unifef4 ; G 967
U 65269 ; WX 589 ; N unifef5 ; G 987
U 65270 ; WX 673 ; N unifef6 ; G 988
U 65271 ; WX 589 ; N unifef7 ; G 983
U 65272 ; WX 673 ; N unifef8 ; G 984
U 65273 ; WX 589 ; N unifef9 ; G 985
U 65274 ; WX 673 ; N unifefa ; G 986
U 65275 ; WX 589 ; N unifefb ; G 981
U 65276 ; WX 673 ; N unifefc ; G 982
EndCharMetrics
EndFontMetrics
