StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2020 Swiss Typefaces Sarl. All rights reserved.
FontName Suisse Screen Thin Italic
FontSubfamily Regular
UniqueID Swiss Typefaces: Suisse Screen Thin Italic: 2020
FullName Suisse Screen Thin Italic
Version Version 3.000
PostScriptName SuisseScreen-ThinItalic
Trademark Suisse Screen is a trademark of Swiss Typefaces Sarl.
Manufacturer Swiss Typefaces
Designer Swiss Typefaces
FontVendorURL http://www.swisstypefaces.com
FontDesignerURL http://www.swisstypefaces.com
LicenseDescription Please refer to the license you accepted when purchasing.
LicenseURL http://www.swisstypefaces.com/licensing/#retail-font-software-licence
PreferredFamily Suisse Screen
PreferredSubfamily Thin Italic
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 37
UnderlinePosition -69
FontHeightOffset 0
Ascender 986
Descender -311
FontBBox -249 -235 1230 932
StartCharMetrics 802
U 32 ; WX 239 ; N uni0020 ; G 3
U 33 ; WX 223 ; N uni0021 ; G 4
U 34 ; WX 311 ; N uni0022 ; G 5
U 35 ; WX 676 ; N uni0023 ; G 6
U 36 ; WX 535 ; N uni0024 ; G 7
U 37 ; WX 875 ; N uni0025 ; G 8
U 38 ; WX 668 ; N uni0026 ; G 9
U 39 ; WX 155 ; N uni0027 ; G 10
U 40 ; WX 244 ; N uni0028 ; G 11
U 41 ; WX 244 ; N uni0029 ; G 12
U 42 ; WX 412 ; N uni002a ; G 13
U 43 ; WX 678 ; N uni002b ; G 14
U 44 ; WX 161 ; N uni002c ; G 15
U 45 ; WX 354 ; N uni002d ; G 16
U 46 ; WX 156 ; N uni002e ; G 17
U 47 ; WX 275 ; N uni002f ; G 18
U 48 ; WX 673 ; N uni0030 ; G 19
U 49 ; WX 467 ; N uni0031 ; G 20
U 50 ; WX 534 ; N uni0032 ; G 21
U 51 ; WX 545 ; N uni0033 ; G 22
U 52 ; WX 621 ; N uni0034 ; G 23
U 53 ; WX 555 ; N uni0035 ; G 24
U 54 ; WX 617 ; N uni0036 ; G 25
U 55 ; WX 511 ; N uni0037 ; G 26
U 56 ; WX 633 ; N uni0038 ; G 27
U 57 ; WX 616 ; N uni0039 ; G 28
U 58 ; WX 169 ; N uni003a ; G 29
U 59 ; WX 188 ; N uni003b ; G 30
U 60 ; WX 678 ; N uni003c ; G 31
U 61 ; WX 678 ; N uni003d ; G 32
U 62 ; WX 678 ; N uni003e ; G 33
U 63 ; WX 424 ; N uni003f ; G 34
U 64 ; WX 828 ; N uni0040 ; G 35
U 65 ; WX 633 ; N uni0041 ; G 36
U 66 ; WX 625 ; N uni0042 ; G 37
U 67 ; WX 615 ; N uni0043 ; G 38
U 68 ; WX 705 ; N uni0044 ; G 39
U 69 ; WX 553 ; N uni0045 ; G 40
U 70 ; WX 521 ; N uni0046 ; G 41
U 71 ; WX 696 ; N uni0047 ; G 42
U 72 ; WX 713 ; N uni0048 ; G 43
U 73 ; WX 383 ; N uni0049 ; G 44
U 74 ; WX 290 ; N uni004a ; G 45
U 75 ; WX 596 ; N uni004b ; G 46
U 76 ; WX 509 ; N uni004c ; G 47
U 77 ; WX 816 ; N uni004d ; G 48
U 78 ; WX 740 ; N uni004e ; G 49
U 79 ; WX 763 ; N uni004f ; G 50
U 80 ; WX 595 ; N uni0050 ; G 51
U 81 ; WX 765 ; N uni0051 ; G 52
U 82 ; WX 598 ; N uni0052 ; G 53
U 83 ; WX 548 ; N uni0053 ; G 54
U 84 ; WX 551 ; N uni0054 ; G 55
U 85 ; WX 727 ; N uni0055 ; G 56
U 86 ; WX 619 ; N uni0056 ; G 57
U 87 ; WX 933 ; N uni0057 ; G 58
U 88 ; WX 613 ; N uni0058 ; G 59
U 89 ; WX 596 ; N uni0059 ; G 60
U 90 ; WX 572 ; N uni005a ; G 61
U 91 ; WX 264 ; N uni005b ; G 62
U 92 ; WX 523 ; N uni005c ; G 63
U 93 ; WX 254 ; N uni005d ; G 64
U 94 ; WX 678 ; N uni005e ; G 65
U 95 ; WX 429 ; N uni005f ; G 66
U 96 ; WX 213 ; N uni0060 ; G 67
U 97 ; WX 518 ; N uni0061 ; G 68
U 98 ; WX 587 ; N uni0062 ; G 69
U 99 ; WX 461 ; N uni0063 ; G 70
U 100 ; WX 588 ; N uni0064 ; G 71
U 101 ; WX 528 ; N uni0065 ; G 72
U 102 ; WX 256 ; N uni0066 ; G 73
U 103 ; WX 587 ; N uni0067 ; G 74
U 104 ; WX 567 ; N uni0068 ; G 75
U 105 ; WX 205 ; N uni0069 ; G 76
U 106 ; WX 226 ; N uni006a ; G 77
U 107 ; WX 476 ; N uni006b ; G 78
U 108 ; WX 205 ; N uni006c ; G 79
U 109 ; WX 895 ; N uni006d ; G 80
U 110 ; WX 567 ; N uni006e ; G 81
U 111 ; WX 567 ; N uni006f ; G 82
U 112 ; WX 587 ; N uni0070 ; G 83
U 113 ; WX 587 ; N uni0071 ; G 84
U 114 ; WX 309 ; N uni0072 ; G 85
U 115 ; WX 431 ; N uni0073 ; G 86
U 116 ; WX 271 ; N uni0074 ; G 87
U 117 ; WX 557 ; N uni0075 ; G 88
U 118 ; WX 487 ; N uni0076 ; G 89
U 119 ; WX 743 ; N uni0077 ; G 90
U 120 ; WX 472 ; N uni0078 ; G 91
U 121 ; WX 486 ; N uni0079 ; G 92
U 122 ; WX 446 ; N uni007a ; G 93
U 123 ; WX 265 ; N uni007b ; G 94
U 124 ; WX 256 ; N uni007c ; G 95
U 125 ; WX 265 ; N uni007d ; G 96
U 126 ; WX 678 ; N uni007e ; G 97
U 160 ; WX 239 ; N uni00a0 ; G 98
U 161 ; WX 210 ; N uni00a1 ; G 99
U 162 ; WX 488 ; N uni00a2 ; G 100
U 163 ; WX 570 ; N uni00a3 ; G 101
U 164 ; WX 659 ; N uni00a4 ; G 102
U 165 ; WX 621 ; N uni00a5 ; G 103
U 166 ; WX 256 ; N uni00a6 ; G 104
U 167 ; WX 609 ; N uni00a7 ; G 105
U 168 ; WX 302 ; N uni00a8 ; G 106
U 169 ; WX 877 ; N uni00a9 ; G 107
U 170 ; WX 386 ; N uni00aa ; G 108
U 171 ; WX 478 ; N uni00ab ; G 109
U 172 ; WX 678 ; N uni00ac ; G 110
U 173 ; WX 354 ; N uni00ad ; G 111
U 174 ; WX 537 ; N uni00ae ; G 112
U 175 ; WX 305 ; N uni00af ; G 113
U 176 ; WX 364 ; N uni00b0 ; G 114
U 177 ; WX 678 ; N uni00b1 ; G 115
U 178 ; WX 330 ; N uni00b2 ; G 116
U 179 ; WX 343 ; N uni00b3 ; G 117
U 180 ; WX 213 ; N uni00b4 ; G 118
U 181 ; WX 575 ; N uni00b5 ; G 119
U 182 ; WX 695 ; N uni00b6 ; G 120
U 183 ; WX 169 ; N uni00b7 ; G 121
U 184 ; WX 269 ; N uni00b8 ; G 122
U 185 ; WX 289 ; N uni00b9 ; G 123
U 186 ; WX 401 ; N uni00ba ; G 124
U 187 ; WX 478 ; N uni00bb ; G 125
U 188 ; WX 698 ; N uni00bc ; G 126
U 189 ; WX 709 ; N uni00bd ; G 127
U 190 ; WX 822 ; N uni00be ; G 128
U 191 ; WX 455 ; N uni00bf ; G 129
U 192 ; WX 633 ; N uni00c0 ; G 130
U 193 ; WX 633 ; N uni00c1 ; G 131
U 194 ; WX 633 ; N uni00c2 ; G 132
U 195 ; WX 633 ; N uni00c3 ; G 133
U 196 ; WX 633 ; N uni00c4 ; G 134
U 197 ; WX 633 ; N uni00c5 ; G 135
U 198 ; WX 898 ; N uni00c6 ; G 136
U 199 ; WX 615 ; N uni00c7 ; G 137
U 200 ; WX 553 ; N uni00c8 ; G 138
U 201 ; WX 553 ; N uni00c9 ; G 139
U 202 ; WX 553 ; N uni00ca ; G 140
U 203 ; WX 553 ; N uni00cb ; G 141
U 204 ; WX 383 ; N uni00cc ; G 142
U 205 ; WX 383 ; N uni00cd ; G 143
U 206 ; WX 383 ; N uni00ce ; G 144
U 207 ; WX 383 ; N uni00cf ; G 145
U 208 ; WX 716 ; N uni00d0 ; G 146
U 209 ; WX 740 ; N uni00d1 ; G 147
U 210 ; WX 763 ; N uni00d2 ; G 148
U 211 ; WX 763 ; N uni00d3 ; G 149
U 212 ; WX 763 ; N uni00d4 ; G 150
U 213 ; WX 763 ; N uni00d5 ; G 151
U 214 ; WX 763 ; N uni00d6 ; G 152
U 215 ; WX 678 ; N uni00d7 ; G 153
U 216 ; WX 763 ; N uni00d8 ; G 154
U 217 ; WX 727 ; N uni00d9 ; G 155
U 218 ; WX 727 ; N uni00da ; G 156
U 219 ; WX 727 ; N uni00db ; G 157
U 220 ; WX 727 ; N uni00dc ; G 158
U 221 ; WX 596 ; N uni00dd ; G 159
U 222 ; WX 621 ; N uni00de ; G 160
U 223 ; WX 621 ; N uni00df ; G 161
U 224 ; WX 518 ; N uni00e0 ; G 162
U 225 ; WX 518 ; N uni00e1 ; G 163
U 226 ; WX 518 ; N uni00e2 ; G 164
U 227 ; WX 518 ; N uni00e3 ; G 165
U 228 ; WX 518 ; N uni00e4 ; G 166
U 229 ; WX 518 ; N uni00e5 ; G 167
U 230 ; WX 887 ; N uni00e6 ; G 168
U 231 ; WX 461 ; N uni00e7 ; G 169
U 232 ; WX 528 ; N uni00e8 ; G 170
U 233 ; WX 528 ; N uni00e9 ; G 171
U 234 ; WX 528 ; N uni00ea ; G 172
U 235 ; WX 528 ; N uni00eb ; G 173
U 236 ; WX 205 ; N uni00ec ; G 174
U 237 ; WX 205 ; N uni00ed ; G 175
U 238 ; WX 205 ; N uni00ee ; G 176
U 239 ; WX 205 ; N uni00ef ; G 177
U 240 ; WX 555 ; N uni00f0 ; G 178
U 241 ; WX 567 ; N uni00f1 ; G 179
U 242 ; WX 567 ; N uni00f2 ; G 180
U 243 ; WX 567 ; N uni00f3 ; G 181
U 244 ; WX 567 ; N uni00f4 ; G 182
U 245 ; WX 567 ; N uni00f5 ; G 183
U 246 ; WX 567 ; N uni00f6 ; G 184
U 247 ; WX 678 ; N uni00f7 ; G 185
U 248 ; WX 578 ; N uni00f8 ; G 186
U 249 ; WX 557 ; N uni00f9 ; G 187
U 250 ; WX 557 ; N uni00fa ; G 188
U 251 ; WX 557 ; N uni00fb ; G 189
U 252 ; WX 557 ; N uni00fc ; G 190
U 253 ; WX 486 ; N uni00fd ; G 191
U 254 ; WX 587 ; N uni00fe ; G 192
U 255 ; WX 486 ; N uni00ff ; G 193
U 256 ; WX 633 ; N uni0100 ; G 195
U 257 ; WX 518 ; N uni0101 ; G 268
U 258 ; WX 633 ; N uni0102 ; G 194
U 259 ; WX 518 ; N uni0103 ; G 267
U 260 ; WX 633 ; N uni0104 ; G 196
U 261 ; WX 518 ; N uni0105 ; G 269
U 262 ; WX 615 ; N uni0106 ; G 197
U 263 ; WX 461 ; N uni0107 ; G 270
U 264 ; WX 615 ; N uni0108 ; G 199
U 265 ; WX 461 ; N uni0109 ; G 272
U 266 ; WX 615 ; N uni010a ; G 200
U 267 ; WX 461 ; N uni010b ; G 273
U 268 ; WX 615 ; N uni010c ; G 198
U 269 ; WX 461 ; N uni010d ; G 271
U 270 ; WX 705 ; N uni010e ; G 201
U 271 ; WX 588 ; N uni010f ; G 274
U 272 ; WX 716 ; N uni0110 ; G 202
U 273 ; WX 588 ; N uni0111 ; G 275
U 274 ; WX 553 ; N uni0112 ; G 205
U 275 ; WX 528 ; N uni0113 ; G 278
U 276 ; WX 553 ; N uni0114 ; G 203
U 277 ; WX 528 ; N uni0115 ; G 276
U 278 ; WX 553 ; N uni0116 ; G 207
U 279 ; WX 528 ; N uni0117 ; G 280
U 280 ; WX 553 ; N uni0118 ; G 206
U 281 ; WX 528 ; N uni0119 ; G 279
U 282 ; WX 553 ; N uni011a ; G 204
U 283 ; WX 528 ; N uni011b ; G 277
U 284 ; WX 696 ; N uni011c ; G 209
U 285 ; WX 587 ; N uni011d ; G 282
U 286 ; WX 696 ; N uni011e ; G 208
U 287 ; WX 587 ; N uni011f ; G 281
U 288 ; WX 696 ; N uni0120 ; G 211
U 289 ; WX 587 ; N uni0121 ; G 284
U 290 ; WX 696 ; N uni0122 ; G 210
U 291 ; WX 587 ; N uni0123 ; G 283
U 292 ; WX 713 ; N uni0124 ; G 213
U 293 ; WX 567 ; N uni0125 ; G 286
U 294 ; WX 713 ; N uni0126 ; G 212
U 295 ; WX 567 ; N uni0127 ; G 285
U 296 ; WX 383 ; N uni0128 ; G 218
U 297 ; WX 205 ; N uni0129 ; G 291
U 298 ; WX 383 ; N uni012a ; G 216
U 299 ; WX 205 ; N uni012b ; G 289
U 300 ; WX 383 ; N uni012c ; G 214
U 301 ; WX 205 ; N uni012d ; G 288
U 302 ; WX 383 ; N uni012e ; G 217
U 303 ; WX 205 ; N uni012f ; G 290
U 304 ; WX 383 ; N uni0130 ; G 215
U 305 ; WX 205 ; N uni0131 ; G 287
U 308 ; WX 290 ; N uni0134 ; G 220
U 309 ; WX 226 ; N uni0135 ; G 294
U 310 ; WX 596 ; N uni0136 ; G 221
U 311 ; WX 476 ; N uni0137 ; G 295
U 313 ; WX 509 ; N uni0139 ; G 222
U 314 ; WX 205 ; N uni013a ; G 296
U 315 ; WX 509 ; N uni013b ; G 224
U 316 ; WX 205 ; N uni013c ; G 298
U 317 ; WX 509 ; N uni013d ; G 223
U 318 ; WX 205 ; N uni013e ; G 297
U 319 ; WX 509 ; N uni013f ; G 225
U 320 ; WX 240 ; N uni0140 ; G 299
U 321 ; WX 534 ; N uni0141 ; G 226
U 322 ; WX 257 ; N uni0142 ; G 300
U 323 ; WX 740 ; N uni0143 ; G 228
U 324 ; WX 567 ; N uni0144 ; G 302
U 325 ; WX 740 ; N uni0145 ; G 230
U 326 ; WX 567 ; N uni0146 ; G 304
U 327 ; WX 740 ; N uni0147 ; G 229
U 328 ; WX 567 ; N uni0148 ; G 303
U 330 ; WX 740 ; N uni014a ; G 227
U 331 ; WX 566 ; N uni014b ; G 301
U 332 ; WX 763 ; N uni014c ; G 234
U 333 ; WX 567 ; N uni014d ; G 308
U 334 ; WX 763 ; N uni014e ; G 232
U 335 ; WX 567 ; N uni014f ; G 306
U 336 ; WX 763 ; N uni0150 ; G 233
U 337 ; WX 567 ; N uni0151 ; G 307
U 338 ; WX 1127 ; N uni0152 ; G 231
U 339 ; WX 966 ; N uni0153 ; G 305
U 340 ; WX 598 ; N uni0154 ; G 236
U 341 ; WX 309 ; N uni0155 ; G 310
U 342 ; WX 598 ; N uni0156 ; G 238
U 343 ; WX 309 ; N uni0157 ; G 312
U 344 ; WX 598 ; N uni0158 ; G 237
U 345 ; WX 309 ; N uni0159 ; G 311
U 346 ; WX 548 ; N uni015a ; G 239
U 347 ; WX 431 ; N uni015b ; G 313
U 348 ; WX 548 ; N uni015c ; G 242
U 349 ; WX 431 ; N uni015d ; G 316
U 350 ; WX 548 ; N uni015e ; G 241
U 351 ; WX 431 ; N uni015f ; G 315
U 352 ; WX 548 ; N uni0160 ; G 240
U 353 ; WX 431 ; N uni0161 ; G 314
U 354 ; WX 551 ; N uni0162 ; G 246
U 355 ; WX 271 ; N uni0163 ; G 320
U 356 ; WX 551 ; N uni0164 ; G 245
U 357 ; WX 271 ; N uni0165 ; G 319
U 358 ; WX 573 ; N uni0166 ; G 244
U 359 ; WX 283 ; N uni0167 ; G 318
U 360 ; WX 727 ; N uni0168 ; G 253
U 361 ; WX 557 ; N uni0169 ; G 327
U 362 ; WX 727 ; N uni016a ; G 250
U 363 ; WX 557 ; N uni016b ; G 324
U 364 ; WX 727 ; N uni016c ; G 248
U 365 ; WX 557 ; N uni016d ; G 322
U 366 ; WX 727 ; N uni016e ; G 252
U 367 ; WX 557 ; N uni016f ; G 326
U 368 ; WX 727 ; N uni0170 ; G 249
U 369 ; WX 557 ; N uni0171 ; G 323
U 370 ; WX 727 ; N uni0172 ; G 251
U 371 ; WX 557 ; N uni0173 ; G 325
U 372 ; WX 933 ; N uni0174 ; G 256
U 373 ; WX 743 ; N uni0175 ; G 330
U 374 ; WX 596 ; N uni0176 ; G 259
U 375 ; WX 486 ; N uni0177 ; G 333
U 376 ; WX 596 ; N uni0178 ; G 260
U 377 ; WX 572 ; N uni0179 ; G 263
U 378 ; WX 446 ; N uni017a ; G 336
U 379 ; WX 572 ; N uni017b ; G 265
U 380 ; WX 446 ; N uni017c ; G 338
U 381 ; WX 572 ; N uni017d ; G 264
U 382 ; WX 446 ; N uni017e ; G 337
U 399 ; WX 679 ; N uni018f ; G 266
U 536 ; WX 548 ; N uni0218 ; G 243
U 537 ; WX 431 ; N uni0219 ; G 317
U 538 ; WX 551 ; N uni021a ; G 247
U 539 ; WX 271 ; N uni021b ; G 321
U 562 ; WX 596 ; N uni0232 ; G 262
U 563 ; WX 486 ; N uni0233 ; G 335
U 567 ; WX 226 ; N uni0237 ; G 293
U 601 ; WX 528 ; N uni0259 ; G 339
U 699 ; WX 164 ; N uni02bb ; G 503
U 700 ; WX 161 ; N uni02bc ; G 504
U 710 ; WX 357 ; N uni02c6 ; G 543
U 711 ; WX 357 ; N uni02c7 ; G 542
U 728 ; WX 327 ; N uni02d8 ; G 541
U 729 ; WX 83 ; N uni02d9 ; G 544
U 730 ; WX 217 ; N uni02da ; G 549
U 731 ; WX 172 ; N uni02db ; G 548
U 732 ; WX 370 ; N uni02dc ; G 550
U 733 ; WX 382 ; N uni02dd ; G 546
U 812 ; WX 364 ; N uni032c ; G 551
U 916 ; WX 740 ; N uni0394 ; G 493
U 937 ; WX 804 ; N uni03a9 ; G 494
U 956 ; WX 575 ; N uni03bc ; G 119
U 960 ; WX 616 ; N uni03c0 ; G 495
U 1025 ; WX 553 ; N uni0401 ; G 346
U 1026 ; WX 742 ; N uni0402 ; G 373
U 1027 ; WX 529 ; N uni0403 ; G 374
U 1028 ; WX 635 ; N uni0404 ; G 375
U 1029 ; WX 548 ; N uni0405 ; G 376
U 1030 ; WX 383 ; N uni0406 ; G 377
U 1031 ; WX 383 ; N uni0407 ; G 378
U 1032 ; WX 290 ; N uni0408 ; G 379
U 1033 ; WX 980 ; N uni0409 ; G 380
U 1034 ; WX 965 ; N uni040a ; G 381
U 1035 ; WX 734 ; N uni040b ; G 382
U 1036 ; WX 596 ; N uni040c ; G 383
U 1038 ; WX 615 ; N uni040e ; G 384
U 1039 ; WX 693 ; N uni040f ; G 385
U 1040 ; WX 633 ; N uni0410 ; G 340
U 1041 ; WX 612 ; N uni0411 ; G 341
U 1042 ; WX 625 ; N uni0412 ; G 342
U 1043 ; WX 529 ; N uni0413 ; G 343
U 1044 ; WX 717 ; N uni0414 ; G 344
U 1045 ; WX 553 ; N uni0415 ; G 345
U 1046 ; WX 860 ; N uni0416 ; G 347
U 1047 ; WX 554 ; N uni0417 ; G 348
U 1048 ; WX 723 ; N uni0418 ; G 349
U 1049 ; WX 723 ; N uni0419 ; G 350
U 1050 ; WX 596 ; N uni041a ; G 351
U 1051 ; WX 694 ; N uni041b ; G 352
U 1052 ; WX 816 ; N uni041c ; G 353
U 1053 ; WX 713 ; N uni041d ; G 354
U 1054 ; WX 763 ; N uni041e ; G 355
U 1055 ; WX 698 ; N uni041f ; G 356
U 1056 ; WX 595 ; N uni0420 ; G 357
U 1057 ; WX 615 ; N uni0421 ; G 358
U 1058 ; WX 551 ; N uni0422 ; G 359
U 1059 ; WX 615 ; N uni0423 ; G 360
U 1060 ; WX 862 ; N uni0424 ; G 361
U 1061 ; WX 613 ; N uni0425 ; G 362
U 1062 ; WX 713 ; N uni0426 ; G 363
U 1063 ; WX 630 ; N uni0427 ; G 364
U 1064 ; WX 945 ; N uni0428 ; G 365
U 1065 ; WX 965 ; N uni0429 ; G 366
U 1066 ; WX 711 ; N uni042a ; G 367
U 1067 ; WX 809 ; N uni042b ; G 368
U 1068 ; WX 598 ; N uni042c ; G 369
U 1069 ; WX 639 ; N uni042d ; G 370
U 1070 ; WX 1013 ; N uni042e ; G 371
U 1071 ; WX 620 ; N uni042f ; G 372
U 1072 ; WX 518 ; N uni0430 ; G 404
U 1073 ; WX 587 ; N uni0431 ; G 405
U 1074 ; WX 516 ; N uni0432 ; G 406
U 1075 ; WX 426 ; N uni0433 ; G 407
U 1076 ; WX 565 ; N uni0434 ; G 408
U 1077 ; WX 528 ; N uni0435 ; G 409
U 1078 ; WX 725 ; N uni0436 ; G 411
U 1079 ; WX 458 ; N uni0437 ; G 412
U 1080 ; WX 580 ; N uni0438 ; G 413
U 1081 ; WX 580 ; N uni0439 ; G 414
U 1082 ; WX 476 ; N uni043a ; G 415
U 1083 ; WX 551 ; N uni043b ; G 416
U 1084 ; WX 688 ; N uni043c ; G 417
U 1085 ; WX 570 ; N uni043d ; G 418
U 1086 ; WX 567 ; N uni043e ; G 419
U 1087 ; WX 565 ; N uni043f ; G 420
U 1088 ; WX 588 ; N uni0440 ; G 421
U 1089 ; WX 461 ; N uni0441 ; G 422
U 1090 ; WX 493 ; N uni0442 ; G 423
U 1091 ; WX 486 ; N uni0443 ; G 424
U 1092 ; WX 679 ; N uni0444 ; G 425
U 1093 ; WX 472 ; N uni0445 ; G 426
U 1094 ; WX 580 ; N uni0446 ; G 427
U 1095 ; WX 500 ; N uni0447 ; G 428
U 1096 ; WX 815 ; N uni0448 ; G 429
U 1097 ; WX 830 ; N uni0449 ; G 430
U 1098 ; WX 564 ; N uni044a ; G 431
U 1099 ; WX 662 ; N uni044b ; G 432
U 1100 ; WX 496 ; N uni044c ; G 433
U 1101 ; WX 474 ; N uni044d ; G 434
U 1102 ; WX 759 ; N uni044e ; G 435
U 1103 ; WX 511 ; N uni044f ; G 436
U 1105 ; WX 528 ; N uni0451 ; G 410
U 1106 ; WX 567 ; N uni0452 ; G 437
U 1107 ; WX 426 ; N uni0453 ; G 438
U 1108 ; WX 476 ; N uni0454 ; G 439
U 1109 ; WX 431 ; N uni0455 ; G 440
U 1110 ; WX 205 ; N uni0456 ; G 441
U 1111 ; WX 205 ; N uni0457 ; G 442
U 1112 ; WX 226 ; N uni0458 ; G 443
U 1113 ; WX 798 ; N uni0459 ; G 444
U 1114 ; WX 787 ; N uni045a ; G 445
U 1115 ; WX 567 ; N uni045b ; G 446
U 1116 ; WX 476 ; N uni045c ; G 447
U 1118 ; WX 486 ; N uni045e ; G 448
U 1119 ; WX 565 ; N uni045f ; G 449
U 1122 ; WX 677 ; N uni0462 ; G 387
U 1123 ; WX 537 ; N uni0463 ; G 451
U 1138 ; WX 763 ; N uni0472 ; G 388
U 1139 ; WX 567 ; N uni0473 ; G 452
U 1140 ; WX 723 ; N uni0474 ; G 389
U 1141 ; WX 558 ; N uni0475 ; G 453
U 1168 ; WX 529 ; N uni0490 ; G 386
U 1169 ; WX 426 ; N uni0491 ; G 450
U 1170 ; WX 541 ; N uni0492 ; G 390
U 1171 ; WX 441 ; N uni0493 ; G 454
U 1174 ; WX 880 ; N uni0496 ; G 391
U 1175 ; WX 744 ; N uni0497 ; G 455
U 1178 ; WX 614 ; N uni049a ; G 392
U 1179 ; WX 494 ; N uni049b ; G 456
U 1186 ; WX 733 ; N uni04a2 ; G 393
U 1187 ; WX 585 ; N uni04a3 ; G 457
U 1198 ; WX 596 ; N uni04ae ; G 394
U 1199 ; WX 487 ; N uni04af ; G 458
U 1200 ; WX 599 ; N uni04b0 ; G 395
U 1201 ; WX 488 ; N uni04b1 ; G 459
U 1202 ; WX 632 ; N uni04b2 ; G 396
U 1203 ; WX 488 ; N uni04b3 ; G 460
U 1206 ; WX 650 ; N uni04b6 ; G 397
U 1207 ; WX 515 ; N uni04b7 ; G 461
U 1210 ; WX 631 ; N uni04ba ; G 398
U 1211 ; WX 567 ; N uni04bb ; G 462
U 1216 ; WX 373 ; N uni04c0 ; G 399
U 1231 ; WX 205 ; N uni04cf ; G 463
U 1240 ; WX 679 ; N uni04d8 ; G 400
U 1241 ; WX 528 ; N uni04d9 ; G 464
U 1250 ; WX 723 ; N uni04e2 ; G 401
U 1251 ; WX 580 ; N uni04e3 ; G 465
U 1256 ; WX 763 ; N uni04e8 ; G 402
U 1257 ; WX 567 ; N uni04e9 ; G 466
U 1262 ; WX 615 ; N uni04ee ; G 403
U 1263 ; WX 486 ; N uni04ef ; G 467
U 7808 ; WX 933 ; N uni1e80 ; G 258
U 7809 ; WX 743 ; N uni1e81 ; G 332
U 7810 ; WX 933 ; N uni1e82 ; G 255
U 7811 ; WX 743 ; N uni1e83 ; G 329
U 7812 ; WX 933 ; N uni1e84 ; G 257
U 7813 ; WX 743 ; N uni1e85 ; G 331
U 7882 ; WX 383 ; N uni1eca ; G 219
U 7883 ; WX 205 ; N uni1ecb ; G 292
U 7884 ; WX 763 ; N uni1ecc ; G 235
U 7885 ; WX 567 ; N uni1ecd ; G 309
U 7908 ; WX 727 ; N uni1ee4 ; G 254
U 7909 ; WX 557 ; N uni1ee5 ; G 328
U 7922 ; WX 596 ; N uni1ef2 ; G 261
U 7923 ; WX 486 ; N uni1ef3 ; G 334
U 8199 ; WX 673 ; N uni2007 ; G 531
U 8200 ; WX 156 ; N uni2008 ; G 532
U 8201 ; WX 47 ; N uni2009 ; G 533
U 8203 ; WX 0 ; N uni200b ; G 534
U 8211 ; WX 484 ; N uni2013 ; G 497
U 8212 ; WX 724 ; N uni2014 ; G 498
U 8216 ; WX 175 ; N uni2018 ; G 501
U 8217 ; WX 178 ; N uni2019 ; G 502
U 8218 ; WX 164 ; N uni201a ; G 507
U 8220 ; WX 317 ; N uni201c ; G 505
U 8221 ; WX 314 ; N uni201d ; G 506
U 8222 ; WX 317 ; N uni201e ; G 508
U 8224 ; WX 402 ; N uni2020 ; G 510
U 8225 ; WX 438 ; N uni2021 ; G 511
U 8226 ; WX 403 ; N uni2022 ; G 509
U 8230 ; WX 597 ; N uni2026 ; G 496
U 8240 ; WX 1278 ; N uni2030 ; G 512
U 8249 ; WX 293 ; N uni2039 ; G 499
U 8250 ; WX 293 ; N uni203a ; G 500
U 8260 ; WX 160 ; N uni2044 ; G 626
U 8288 ; WX 0 ; N uni2060 ; G 535
U 8304 ; WX 397 ; N uni2070 ; G 659
U 8308 ; WX 375 ; N uni2074 ; G 653
U 8309 ; WX 337 ; N uni2075 ; G 654
U 8310 ; WX 368 ; N uni2076 ; G 655
U 8311 ; WX 315 ; N uni2077 ; G 656
U 8312 ; WX 376 ; N uni2078 ; G 657
U 8313 ; WX 368 ; N uni2079 ; G 658
U 8314 ; WX 374 ; N uni207a ; G 665
U 8315 ; WX 414 ; N uni207b ; G 666
U 8316 ; WX 448 ; N uni207c ; G 664
U 8317 ; WX 186 ; N uni207d ; G 667
U 8318 ; WX 185 ; N uni207e ; G 668
U 8319 ; WX 351 ; N uni207f ; G 640
U 8320 ; WX 397 ; N uni2080 ; G 704
U 8321 ; WX 289 ; N uni2081 ; G 695
U 8322 ; WX 331 ; N uni2082 ; G 696
U 8323 ; WX 342 ; N uni2083 ; G 697
U 8324 ; WX 375 ; N uni2084 ; G 698
U 8325 ; WX 338 ; N uni2085 ; G 699
U 8326 ; WX 369 ; N uni2086 ; G 700
U 8327 ; WX 314 ; N uni2087 ; G 701
U 8328 ; WX 375 ; N uni2088 ; G 702
U 8329 ; WX 369 ; N uni2089 ; G 703
U 8333 ; WX 185 ; N uni208d ; G 712
U 8334 ; WX 184 ; N uni208e ; G 713
U 8364 ; WX 725 ; N uni20ac ; G 537
U 8372 ; WX 630 ; N uni20b4 ; G 491
U 8376 ; WX 570 ; N uni20b8 ; G 492
U 8381 ; WX 667 ; N uni20bd ; G 490
U 8467 ; WX 386 ; N uni2113 ; G 516
U 8470 ; WX 1005 ; N uni2116 ; G 517
U 8471 ; WX 877 ; N uni2117 ; G 513
U 8482 ; WX 874 ; N uni2122 ; G 514
U 8486 ; WX 804 ; N uni2126 ; G 494
U 8494 ; WX 634 ; N uni212e ; G 519
U 8531 ; WX 720 ; N uni2153 ; G 613
U 8532 ; WX 832 ; N uni2154 ; G 617
U 8533 ; WX 716 ; N uni2155 ; G 614
U 8534 ; WX 828 ; N uni2156 ; G 618
U 8535 ; WX 840 ; N uni2157 ; G 619
U 8536 ; WX 857 ; N uni2158 ; G 621
U 8537 ; WX 723 ; N uni2159 ; G 615
U 8538 ; WX 843 ; N uni215a ; G 622
U 8539 ; WX 754 ; N uni215b ; G 616
U 8540 ; WX 878 ; N uni215c ; G 620
U 8541 ; WX 874 ; N uni215d ; G 623
U 8542 ; WX 782 ; N uni215e ; G 624
U 8543 ; WX 378 ; N uni215f ; G 625
U 8592 ; WX 809 ; N uni2190 ; G 591
U 8593 ; WX 684 ; N uni2191 ; G 592
U 8594 ; WX 811 ; N uni2192 ; G 593
U 8595 ; WX 685 ; N uni2193 ; G 594
U 8598 ; WX 712 ; N uni2196 ; G 595
U 8599 ; WX 614 ; N uni2197 ; G 596
U 8600 ; WX 711 ; N uni2198 ; G 597
U 8601 ; WX 614 ; N uni2199 ; G 598
U 8606 ; WX 813 ; N uni219e ; G 599
U 8607 ; WX 751 ; N uni219f ; G 600
U 8608 ; WX 814 ; N uni21a0 ; G 601
U 8609 ; WX 753 ; N uni21a1 ; G 602
U 8610 ; WX 826 ; N uni21a2 ; G 603
U 8611 ; WX 826 ; N uni21a3 ; G 604
U 8612 ; WX 855 ; N uni21a4 ; G 605
U 8613 ; WX 722 ; N uni21a5 ; G 606
U 8614 ; WX 855 ; N uni21a6 ; G 607
U 8615 ; WX 722 ; N uni21a7 ; G 608
U 8624 ; WX 870 ; N uni21b0 ; G 589
U 8625 ; WX 760 ; N uni21b1 ; G 590
U 8626 ; WX 795 ; N uni21b2 ; G 587
U 8627 ; WX 852 ; N uni21b3 ; G 588
U 8706 ; WX 587 ; N uni2202 ; G 525
U 8710 ; WX 740 ; N uni2206 ; G 493
U 8719 ; WX 763 ; N uni220f ; G 526
U 8721 ; WX 753 ; N uni2211 ; G 528
U 8722 ; WX 678 ; N uni2212 ; G 520
U 8730 ; WX 474 ; N uni221a ; G 527
U 8734 ; WX 862 ; N uni221e ; G 530
U 8747 ; WX 263 ; N uni222b ; G 529
U 8776 ; WX 678 ; N uni2248 ; G 524
U 8800 ; WX 678 ; N uni2260 ; G 523
U 8804 ; WX 678 ; N uni2264 ; G 521
U 8805 ; WX 678 ; N uni2265 ; G 522
U 8984 ; WX 763 ; N uni2318 ; G 518
U 9632 ; WX 730 ; N uni25a0 ; G 609
U 9633 ; WX 730 ; N uni25a1 ; G 610
U 9674 ; WX 567 ; N uni25ca ; G 515
U 9675 ; WX 686 ; N uni25cb ; G 611
U 9679 ; WX 686 ; N uni25cf ; G 612
U 63171 ; WX 165 ; N unif6c3 ; G 547
U 63185 ; WX 453 ; N unif6d1 ; G 489
U 63188 ; WX 383 ; N unif6d4 ; G 488
U 64257 ; WX 476 ; N unifb01 ; G 538
U 64258 ; WX 473 ; N unifb02 ; G 539
U 65279 ; WX 0 ; N unifeff ; G 536
EndCharMetrics
EndFontMetrics
